<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="MySQL-第一部分 MySQL概述 什么是数据库数据库是存储数据的仓库  哪些公司在用数据库金融机构、游戏网站、购物网站、论坛网站 … …  提供数据库服务的软件   软件分类MySQL、SQL_Server、Oracle、DB2、MongoDB、Mariadb … …  在生产环境中,如何选择使用哪个数据库软件1、 是否开源  开源软件：MySQL、MongoDB、Mariadb  商业软件">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2018/08/07/mysql/index.html">
<meta property="og:site_name" content="响神的博客">
<meta property="og:description" content="MySQL-第一部分 MySQL概述 什么是数据库数据库是存储数据的仓库  哪些公司在用数据库金融机构、游戏网站、购物网站、论坛网站 … …  提供数据库服务的软件   软件分类MySQL、SQL_Server、Oracle、DB2、MongoDB、Mariadb … …  在生产环境中,如何选择使用哪个数据库软件1、 是否开源  开源软件：MySQL、MongoDB、Mariadb  商业软件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T03:34:59.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="MySQL-第一部分 MySQL概述 什么是数据库数据库是存储数据的仓库  哪些公司在用数据库金融机构、游戏网站、购物网站、论坛网站 … …  提供数据库服务的软件   软件分类MySQL、SQL_Server、Oracle、DB2、MongoDB、Mariadb … …  在生产环境中,如何选择使用哪个数据库软件1、 是否开源  开源软件：MySQL、MongoDB、Mariadb  商业软件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/mysql/"/>





  <title>mysql | 响神的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">响神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python入门到精通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godshion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="响神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T20:43:07+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/mysql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/07/mysql/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,524 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  36 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="MySQL-第一部分"><a href="#MySQL-第一部分" class="headerlink" title="MySQL-第一部分"></a>MySQL-第一部分</h1></blockquote>
<h2 id="MySQL概述"><a href="#MySQL概述" class="headerlink" title="MySQL概述"></a>MySQL概述</h2><ul>
<li><h2 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h2><p>数据库是存储数据的仓库</p>
</li>
<li><h2 id="哪些公司在用数据库"><a href="#哪些公司在用数据库" class="headerlink" title="哪些公司在用数据库"></a>哪些公司在用数据库</h2><p>金融机构、游戏网站、购物网站、论坛网站 … …</p>
</li>
<li><h2 id="提供数据库服务的软件"><a href="#提供数据库服务的软件" class="headerlink" title="提供数据库服务的软件"></a>提供数据库服务的软件</h2></li>
</ul>
<ul>
<li><p>软件分类<br>MySQL、SQL_Server、Oracle、DB2、MongoDB、Mariadb … …</p>
</li>
<li><p>在生产环境中,如何选择使用哪个数据库软件<br>1、 是否开源<br>  开源软件：MySQL、MongoDB、Mariadb<br>  商业软件：Oracle、DB2、SQL_Server<br>2、 是否跨平台<br>  不跨平台：SQL_Server<br>  跨平台：MySQL、MongoDB、Oracle、DB2、Mariadb<br>3、 公司的类型<br>  商业软件：政府部门、金融机构<br>  开源软件：游戏网站、购物网站、论坛网站 …</p>
</li>
</ul>
<ul>
<li><h2 id="MySQL特点"><a href="#MySQL特点" class="headerlink" title="MySQL特点"></a>MySQL特点</h2></li>
</ul>
<h3 id="1-关系型数据库"><a href="#1-关系型数据库" class="headerlink" title="1 关系型数据库"></a>1 关系型数据库</h3><h4 id="关系型数据库特点"><a href="#关系型数据库特点" class="headerlink" title="关系型数据库特点"></a>关系型数据库特点</h4><p>1、数据是以行和列的形式去存储的<br>2、表中的每一行叫一条记录<br>3、表中的每一列叫一个字段<br>4、表和表之间的逻辑关联叫关系</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>1、关系型数据库存储<br>表1、学生信息表</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>年龄</th>
<th>班级</th>
</tr>
</thead>
<tbody>
<tr>
<td>星矢</td>
<td>25</td>
<td>三班</td>
</tr>
<tr>
<td>水冰月</td>
<td>26</td>
<td>六班</td>
</tr>
</tbody>
</table>
<p>表2、班级信息表</p>
<table>
<thead>
<tr>
<th>班级</th>
<th>班主任</th>
</tr>
</thead>
<tbody>
<tr>
<td>三班</td>
<td>大空翼</td>
</tr>
<tr>
<td>六班</td>
<td>松人</td>
</tr>
</tbody>
</table>
<p>2、非关系型数据库存储<br>{“姓名”:”星矢”,”年龄”:25,”班级”:”三班”}<br>{“姓名”:”水冰月”,”年龄”:26,”班级”:”六班”,”班主任”:”松人”}</p>
<h3 id="2-跨平台"><a href="#2-跨平台" class="headerlink" title="2 跨平台"></a>2 跨平台</h3><p>可以在Unix、Linux、Windows上运行数据库服务</p>
<h3 id="3-支持多种编程语言"><a href="#3-支持多种编程语言" class="headerlink" title="3 支持多种编程语言"></a>3 支持多种编程语言</h3><p>  python、java、php …</p>
<ul>
<li><h2 id="数据库软件、数据库、数据仓库"><a href="#数据库软件、数据库、数据仓库" class="headerlink" title="数据库软件、数据库、数据仓库"></a>数据库软件、数据库、数据仓库</h2>1、 数据库软件<br>是一种软件,可以看得见,可操作,用来实现数据库逻辑功能<br>2、 数据库<br>是一种逻辑概念,用来存储数据的仓库,侧重存储<br>3、 数据仓库<br>从数据量来说,数据仓库要比数据库庞大的多,主要用于数据挖掘和数据分析</li>
</ul>
<p>数据库：user表 验证<br>数据仓库：哪个时间段用户登录量最多,哪个用户一年购物最多,……</p>
<h2 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h2><h3 id="Ubuntu安装MySQL"><a href="#Ubuntu安装MySQL" class="headerlink" title="Ubuntu安装MySQL"></a>Ubuntu安装MySQL</h3><p>1、安装服务端<br>    <code>sudo apt-get install mysql-server</code><br>2、安装客户端<br>    <code>sudo apt-get install mysql-client</code><br>3、Ubuntu安装软件<br>    <code>1、sudo apt-get update
    2、sudo apt-get -f install</code><br>        修复依赖关系</p>
<h3 id="Windows安装MySQL服务"><a href="#Windows安装MySQL服务" class="headerlink" title="Windows安装MySQL服务"></a>Windows安装MySQL服务</h3><p>1、下载MySQL安装包<br>    <code>mysql-installer***5.7.***.msi</code><br>2、双击、按照教程安装即可</p>
<h2 id="启动和连接"><a href="#启动和连接" class="headerlink" title="启动和连接"></a>启动和连接</h2><p>1、服务端启动</p>
<pre><code>* sudo /etc/init.d/mysql start
* sudo /etc/init.d/mysql status | stop | restart
</code></pre><p>2、客户端连接</p>
<ul>
<li>命令格式<br>  mysql -h主机地址 -u用户名 -p密码<br>  mysql -hlocalhost -uroot -p123456</li>
<li>本地登录可省略-h选项<br>  mysql -uroot -p123456</li>
</ul>
<h2 id="基本SQL命令"><a href="#基本SQL命令" class="headerlink" title="基本SQL命令"></a>基本SQL命令</h2><h3 id="1-SQL命令的使用规则"><a href="#1-SQL命令的使用规则" class="headerlink" title="1  SQL命令的使用规则"></a>1  SQL命令的使用规则</h3><ul>
<li>每条命令必须以 ; 结尾</li>
<li>SQL命令不区分字母大小写</li>
<li>使用 \c 终止当前命令的执行</li>
</ul>
<h3 id="2-库的管理"><a href="#2-库的管理" class="headerlink" title="2  库的管理"></a>2  库的管理</h3><ul>
<li>库的基本操作<br>  1、查看已有的库<pre><code>show databases;
</code></pre>  2、创建库(指定字符集)<pre><code>create database 库名 [character set utf8];
</code></pre>  3、查看创建库的语句<pre><code>show create database 库名;
</code></pre>  4、查看当前所在库<pre><code>select database();
</code></pre>  5、切换库<pre><code>use 库名;
</code></pre>  6、查看库中已有表<pre><code>show tables;
</code></pre>  7、删除库<pre><code>drop database 库名;
</code></pre></li>
<li><p>练习<br>  1、创建库testdb,指定字符集为utf8</p>
<pre><code>create database testdb character set utf8;
</code></pre><p>  2、进入到库testdb</p>
<pre><code>use testdb;
</code></pre><p>  3、查看当前所在库</p>
<pre><code>select database();
</code></pre><p>  4、创建库testdb2,指定字符集为latin1</p>
<pre><code>create database testdb2 character set latin1;
</code></pre><p>  5、进入到库testdb2</p>
<pre><code>use testdb2;
</code></pre><p>  6、查看testdb2的默认字符集</p>
<pre><code>show create database testdb2;
</code></pre><p>  7、删除库testdb</p>
<pre><code>drop database testdb;
</code></pre><p>  8、删除库testdb2</p>
<pre><code>drop database testdb2;
</code></pre></li>
<li><p>库名的命名规则<br>  1、可以使用数字、字母、_,但是不能为纯数字<br>  2、库名区分字母大小写<br>  3、库名具有唯一性<br>  4、不能使用特殊字符和mysql关键字</p>
</li>
</ul>
<h3 id="3-表的管理"><a href="#3-表的管理" class="headerlink" title="3  表的管理"></a>3  表的管理</h3><ul>
<li><p>表的基本操作<br>  1、创建表</p>
<pre><code>create table 表名(
字段名1        数据类型,
字段名2        数据类型,
字段名3        数据类型
);
</code></pre><p>  2、查看创建表的语句(字符集、存储引擎)</p>
<pre><code>show create table 表名;
</code></pre><p>  3、查看表结构</p>
<pre><code>desc 表名;
</code></pre><p>  4、删除表</p>
<pre><code>drop table 表名;
</code></pre></li>
<li><p>练习<br>  1、创建库python1<br>  2、在 python1 库中创建表 pymysql并指定字符集为utf8,字段有三个：id  name  age 数据类型自己定义<br>  3、查看表pymysql的默认字符集和存储引擎<br>  4、查看表 pymysql 的表结构<br>  5、删除表 pymysql<br>  6、删除库 python1<br>  7、创建库 python2<br>  8、在库python2中创建表 t1 指定字符集utf8,字段有 id name score三个,数据类型自己定义<br>  9、查看t1的表结构</p>
</li>
<li><p>注意<br>  1、所有的数据都是以文件的形式存放在数据库目录下<br>  2、数据库目录：/var/lib/mysql</p>
</li>
</ul>
<h3 id="4-表记录的管理"><a href="#4-表记录的管理" class="headerlink" title="4 表记录的管理"></a>4 表记录的管理</h3><ul>
<li><p>在表中插入记录<br>  1、insert into 表名 values(值1),(值2),…;<br>  2、insert into 表名(字段名1,字段名2,…) values(值1),(值2),…;</p>
</li>
<li><p>查询表记录<br>  1、select * from 表名 [where 条件];<br>  2、select 字段名1,字段名2,… from 表名 [where 条件];</p>
</li>
<li><p>练习<br>  1、查看所有库<br>  2、创建一个新库 studb<br>  3、在 studb 中创建一张表 tab1,指定字符集utf8,表中字段有 id  name  age  score 四个<br>  4、查看tab1的表结构</p>
<pre><code>desc tab1;
</code></pre><p>  5、在 tab1 中随意插入2条记录</p>
<pre><code>insert into tab1 values
(1,&quot;Tom&quot;,22,100),(2,&quot;Lucy&quot;,23,80);
</code></pre><p>  6、在 tab1 的name,age两个字段插入2条记录</p>
<pre><code>insert into tab1(name,age) values
(&quot;Bob&quot;,30),(&quot;Green&quot;,33);
</code></pre><p>  7、查看 tab1 中的所有记录</p>
<pre><code>select * from tab1;
</code></pre><p>  8、查看 tab1 中所有人的名字和成绩</p>
<pre><code>select name,score from tab1;
</code></pre></li>
</ul>
<h3 id="5-如何更改库的默认字符集"><a href="#5-如何更改库的默认字符集" class="headerlink" title="5 如何更改库的默认字符集"></a>5 如何更改库的默认字符集</h3><ul>
<li><p>方法<br>通过更改MySQL的配置文件实现</p>
</li>
<li><p>步骤<br>  1、获取root权限</p>
<pre><code>sudo -i
</code></pre><p>  2、备份mysql的配置文件</p>
<pre><code>cd /etc/mysql/mysql.conf.d/
cp mysqld.cnf mysqld.cnf.bak
</code></pre><p>  3、修改配置文件</p>
<pre><code>subl mysqld.cnf
在[mysqld]下面添加：
character_set_server = utf8
</code></pre><p>  4、重启MySQL服务/重新加载配置文件(force-reload)<br>  /etc/init.d/mysql restart | force-reload<br>  5、创建库验证默认字符集是否为utf8</p>
</li>
</ul>
<h3 id="6-客户端把数据存储到数据库服务器上的过程"><a href="#6-客户端把数据存储到数据库服务器上的过程" class="headerlink" title="6 客户端把数据存储到数据库服务器上的过程"></a>6 客户端把数据存储到数据库服务器上的过程</h3><pre><code>1、连接到数据库服务器 mysql -h ... -u ... -p ...
2、选择库  use 库名
3、创建表/修改表 
4、断开与数据库服务器的连接 exit | quit | \q
</code></pre><h3 id="7-数据类型"><a href="#7-数据类型" class="headerlink" title="7 数据类型"></a>7 数据类型</h3><ul>
<li>数值类型()</li>
</ul>
<ul>
<li><p>1、整型<br>1、int 大整型(4个字节)</p>
<pre><code>取值范围：0 ~ 2**32 -1(42亿多)
</code></pre><p>2、tinyint 微小整型(1个字节)</p>
<pre><code>1、有符号(signed默认) :-128 ~ 127
2、无符号(unsigned) : 0 ~ 255
</code></pre><p>3、smallint 小整型(2个字节)<br>4、bigint 极大整型(8个字节) 0 ~ 2**64 -1</p>
</li>
<li><p>2、浮点型<br>1、float(4个字节,最多显示7个有效位)</p>
<pre><code>1、用法
    字段名 float(m,n)  m:总位数 n:小数位位数
    float(5,2) 取值范围？ -999.99 ~ 999.99
2、注意
    1、浮点型插入整数时会自动补全小数位
    2、小数位如果多于指定的位数,会对下一位四舍五入
</code></pre><p>2、double(8个字节,最多显示15个有效位)<br>3、decimal(最多显示28个有效位)</p>
<pre><code>1、字段名 decimal(m,n)
2、存储空间(整数部分和小数部分分开存储)
    规则：将9位数字的倍数包装成4个字节
    即：对于每个部分,需要4个字节来存储9位数的每个倍数,剩余数字所需的存储空间如下表：

    剩余数字    字节
       0        0
        1-2       1
        3-4       2
        5-6       3
        7-9       4
    示例：decimal(19,9) ---&gt;9字节
        整数部分：10/9=商1余1 4字节+1字节=5字节
        小数部分：9/9=商1余0  4字节+0字节=4字节
</code></pre></li>
</ul>
<ul>
<li>字符类型</li>
</ul>
<ul>
<li>1、char(定长)<br>  1、宽度取值范围：1~255<br>  2、不给定宽度默认为1</li>
</ul>
<ul>
<li>2、varchar(变长)<br>  1、取值范围：1~65535</li>
</ul>
<ul>
<li>3、char 和 varchar 的特点<br>  1、char：浪费存储空间,但是性能高<br>  2、varchar：节省存储空间,但是性能低</li>
</ul>
<ul>
<li>4、text / longtext(4G) / blob / longblob(4G)</li>
</ul>
<ul>
<li>5、字符类型的宽度和数值类型的宽度的区别<br>  1、数值类型的宽度为显示宽度,仅仅用于select查询时显示,和占用的存储空间大小无关,可用zerofill查看效果<br>  2、字符类型的宽度超过则无法存储</li>
</ul>
<ul>
<li>6、练习<br>  1、创建一个库studb2,在studb2库中创建表tab,字段如下：<pre><code>学号：id 要求显示宽度为2,位数不够用0填充
姓名：name 变长,宽度20
年龄：age 微小整型,不能输入负数
身高：height 浮点型,小数位为2位
工资：salary 浮点型,最大为 9999 9999 . 99
 create table tab(
-&gt; id int(2) zerofill,
-&gt; name varchar(20),
-&gt; age tinyint unsigned,
-&gt; height float(5,2),
-&gt; salary decimal(10,2)
-&gt; );
</code></pre>  2、查看 tab 的表结构<br>  3、在表中插入 1 条记录<br>  4、查询所有学生的 id 、name 、height 和 salary    </li>
</ul>
<ul>
<li><p>枚举类型(字段值只能在列举的范围内选择)<br>  1、单选(最多65535个不同值)</p>
<pre><code>字段名 enum(值1,值2,...,值N)
</code></pre><p>  2、多选(最多64个不同值)</p>
<pre><code>字段名 set(值1,值2,...,值N)
插入记录时 &quot;girl,python,mysql&quot;
</code></pre></li>
<li><p>日期时间类型<br>  1、year : 年 YYYY<br>  2、date : 日期 YYYYMMDD<br>  3、time : 时间 HHMMSS<br>  4、datetime</p>
<pre><code>timestamp : 日期时间 YYYYMMDDHHMMSS
</code></pre><p>  5、示例</p>
<pre><code> mysql&gt; create table t11(
-&gt; id int,
-&gt; name char(15),
-&gt; birth_year year,
-&gt; birthday date,
-&gt; class time,
-&gt; meeting datetime
-&gt; )character set utf8;
</code></pre></li>
</ul>
<p>作业：面试题<br>  1、MySQL中的数据类型有：<strong><strong> </strong></strong> <strong><strong> </strong></strong><br>  2、关系型数据库的核心内容是 _关系_ 即 <em>二维表</em><br>  3、简述客户端把数据存储到数据库服务器上的过程<br>  4、char和varchar的区别,各自的特点<br>  5、创建一个学校的库 school<br>  6、在库中创建一个表 students 存储学生信息,字段如下<br>    学号(显示宽度为3,不够用0填充)、姓名、年龄(不能为负数)、手机号、成绩(浮点型)、性别(单选)、爱好(多选)、入学时间(年月日)<br>  7、查看students的表结构<br>  8、在表中随意插入1条记录<br>  9、在表中的 姓名、手机号、成绩 三个字段插入3条记录<br>  10、查看所有学生的姓名、手机号和成绩</p>
<blockquote>
<h1 id="MySQL-第二部分"><a href="#MySQL-第二部分" class="headerlink" title="MySQL-第二部分"></a>MySQL-第二部分</h1></blockquote>
<h2 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h2><ul>
<li><p>1、 NOW() 返回服务器当前时间 YYYY-MM-DD HH:MM:SS</p>
</li>
<li><p>2、CURDATE() 返回当前日期 YYYY-MM-DD</p>
</li>
<li><p>3、CURTIME() 返回当前时间 HH:MM:SS</p>
</li>
<li><p>4、year(时间) 返回指定时间的年份</p>
</li>
<li><p>5、date(时间) 返回指定时间的日期</p>
</li>
<li><p>6、time(时间) 返回指定时间的时间<br>  insert into t11 values(2,”Tom”,year(now()),date(now()),time(now()),now())</p>
</li>
<li><p>7、日期时间运算<br>  1、语法格式</p>
<pre><code>select ... from 表名 where 
字段名 运算符 (时间 interval 时间间隔单位);
interval ：间隔类型关键字
时间间隔单位 ：
    1 day
    2 hour | minute | year | month
</code></pre><p>  2、示例</p>
<pre><code>1、查询1天以内的记录
    select * from t11 where 
    meeting &gt; (now() - interval 1 day);
                    现在时间 - 1天时间 = 1天以前的时间点
    解释：
    where id &gt; 5 

    where meeting &gt; 时间点
             2018-05-31 00:00:00 &gt; 2018-05-31 08:00:00

2、查询1天以前3天以内的记录
    select * from t11 where 
    meeting &lt; (now()-interval 1 day) and
    meeting &gt; (now()-interval 3 day);
</code></pre></li>
</ul>
<h2 id="表字段的操作"><a href="#表字段的操作" class="headerlink" title="表字段的操作"></a>表字段的操作</h2><pre><code>1、语法：alter table 表名 执行动作;
2、添加字段(add)
    alter table 表名 add 字段名 数据类型;
    alter table 表名 add 字段名 数据类型 first;
    alter table 表名 add 字段名 数据类型 after 字段名;
3、删除字段(drop)
    alter table 表名 drop 字段名;
4、修改字段数据类型(modify)
    alter table 表名 modify 字段名 新数据类型;
    # 修改数据类型会受到表中原有数据的限制
</code></pre><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><pre><code>1、创建库 studb2
2、在库中创建表 stuinfo,字段如下：
    姓名、年龄、手机号 char(11)
3、查看表结构
4、在表中第一列添加一个字段：学号
    alter table stuinfo add id int first;
5、把手机号的数据类型改为 bigint 8个字节
    alter table stuinfo modify phnumber bigint;
6、在表中最后一列添加一个字段：注册时间 register,数据类型为：timestamp
    alter table stuinfo add register timestamp;
7、在表中 学号、姓名、年龄、手机号 四个字段插入2条记录
    insert into stuinfo(id,name,age,phnumber) values
    (1,&quot;Tom&quot;,20,13838384386),(2,&quot;Jim&quot;,25,13999999999);
8、查询5分钟内的记录明细
    select * from stuinfo where
    register &gt; (now() - interval 5 minute);
</code></pre><h2 id="表记录的管理-删除、更改"><a href="#表记录的管理-删除、更改" class="headerlink" title="表记录的管理(删除、更改)"></a>表记录的管理(删除、更改)</h2><pre><code>1、删除表记录
    1、delete from 表名 where 条件;
    2、注意
        delete语句后如果不加where条件,会将表中所有记录全部删除
2、更改表记录
    1、update 表名 set 字段1=值1,字段2=值2 where 条件;
    2、注意
        update语句后如果不加where条件,会将表中所有记录全部更新
3、练习
    1、查找所有蜀国英雄的记录
        select * from hero where country=&quot;蜀国&quot;;
    2、查找一下女英雄的姓名和性别
        select name,sex from hero where sex=&quot;女&quot;;
    3、把id为2的记录姓名改为 司马懿,性别改为 男,国家改为 魏国
        update hero set name=&quot;司马懿&quot;,sex=&quot;男&quot;,country=&quot;魏国&quot; where id=2;
    4、删除所有的魏国人
        delete from hero where country=&quot;魏国&quot;;
    5、把魏延的编号(id)改为 66
    update hero set id=66 where name=&quot;魏延&quot;;
    6、删除hero表中的所有英雄
        delete from hero;
</code></pre><h2 id="运算符操作"><a href="#运算符操作" class="headerlink" title="运算符操作"></a>运算符操作</h2><pre><code>1、数值比较&amp;字符比较
    1、数值比较运算符：=、!=、&gt;、&gt;=、&lt;、&lt;=
    2、字符比较运算符：=、!=
    3、示例
        1、查找sanguo表中攻击力大于200的英雄的姓名和攻击力
            select name,gongji from sanguo where gongji&gt;200;
2、逻辑比较
    1、and (两个或多个条件同时满足)
    2、or (两个或多个条件有一个条件满足就可以)
    3、示例
        1、找出攻击值大于200的蜀国英雄的名字和攻击值
            select name,gongji from sanguo where gongji&gt;200 and country=&quot;蜀国&quot;;
        2、将吴国英雄中攻击值为110的英雄的攻击值设置为100,防御值设置为60
            update sanguo set gongji=100,fangyu=60 where country=&quot;吴国&quot; and gongji=110;
        3、查找蜀国和魏国的英雄
            select * from sanguo where country=&quot;蜀国&quot; or country=&quot;魏国&quot;;
3、范围内比较
    1、运算符
        where 字段名 between 值1 and 值2  # 值为数字
        where 字段名 in(值1,值2,...)
        where 字段名 not in(值1,值2,...)
    2、示例
        1、查找攻击值在100-200之间的蜀国英雄信息
            select * from sanguo where gongji between 100 and 200 and country=&quot;蜀国&quot;;
        2、查找编号为1、3或5的蜀国英雄 和 貂蝉的 编号、姓名和国家
            select id,name,country from sanguo where id in(1,3,5) and country=&quot;蜀国&quot; or name=&quot;貂蝉&quot;;
        3、查找蜀国和吴国以外的国家的女英雄信息
            select * from sanguo where country not in(&quot;蜀国&quot;,&quot;吴国&quot;) and sex=&quot;女&quot;;
4、匹配空、非空
    1、空 ：is null
    2、非空：is not null
    3、示例
        1、查找姓名为NULL的蜀国女英雄信息
            select * from sanguo  where name is null and country=&quot;蜀国&quot; and sex=&quot;女&quot;;
        2、查找姓名为&quot;&quot;的英雄的 id 姓名 和 国家
            select id,name,country from sanguo where name=&quot;&quot;;
    4、注意
        1、null ：空值,必须用is 或者 is not 去匹配
        2、&quot;&quot;        ：空字符串,只能用 = 或者 != 去匹配
5、模糊比较
    1、语法格式 
        where 字段名 like 表达式
    2、表达式
        1、_ ：匹配单个字符
        2、% ：匹配0到多个字符
    3、示例
        # 匹配名字中至少有2个字符的记录
        select name from sanguo where name like &quot;_%_&quot;;
        # 匹配所有记录(NULL除外)
        select name from sanguo where name like &quot;%&quot;;
        # 匹配名字中有三个字符的记录
        select name from sanguo where name like &quot;___&quot;;
        # 匹配姓 赵 的英雄记录
        select name from sanguo where name like &quot;赵%&quot;;
</code></pre><h2 id="SQL查询"><a href="#SQL查询" class="headerlink" title="SQL查询"></a>SQL查询</h2><pre><code>1、总结(执行顺序)
    3、select ...聚合函数 from 表名
    1、where ...
    2、group by ...
    4、having ...
    5、order by ...
    6、limit ...
2、order by(给查询结果进行排序)
    1、order by 字段名 排序方式
    2、排序方式
        1、ASC(默认) ：升序
        2、DESC ：降序
    3、示例
        1、将英雄按防御值从低到高排序
            select * from sanguo order by fangyu ASC;
        2、将蜀国英雄按攻击值从高到低排序
            select * from sanguo  where country=&quot;蜀国&quot; order by gongji desc;
        3、将魏蜀两国男英雄中名字为三个字的英雄按防御值升序排列
            select * from sanguo  where country in(&quot;魏国&quot;,&quot;蜀国&quot;) and sex=&quot;男&quot; and   name like &quot;___&quot; order by fangyu ASC;
3、limit(永远放在SQL语句的最后写)
    1、作用 ：限制显示查询记录的个数
    2、用法
        1、limit n  --&gt;显示 n 条记录
        2、limit m,n --&gt;从 m+1 条记录开始,显示 n 条记录
             limit 2,3 --&gt;显示3、4、5三条记录
            ## m的值是从0开始计数,2则表示第3条记录
    3、示例
        1、在蜀国英雄中,查找防御值倒数第二名到倒数第四名的英雄记录
            select * from sanguo  where country=&quot;蜀国&quot;  order by fangyu ASC limit 1,3;
        2、在蜀国且名字不为空值的英雄中,查找攻击值前三名的英雄的姓名、攻击值和国家
            select name,gongji,country from sanguo where country=&quot;蜀国&quot; and name is not null  order by gongji desc  limit 3;
4、聚合函数
    1、分类
        1、avg(字段名) : 求该字段的平均值
        2、sum(字段名)
        3、max(字段名)
        4、min(字段名)
        5、count(字段名) : 统计该字段记录的个数
    2、示例
        1、攻击力最强值
            select max(gongji) from sanguo;
        2、统计表中 id 和 name 字段分别有多少条记录
            select count(id),count(name) from sanguo;
            ## 控制NULL不会被统计,空字符串&quot;&quot;会被统计
        3、统计蜀国英雄中攻击值 &gt;200 的英雄个数
            select count(*) from sanguo where country=&quot;蜀国&quot;;
5、group by(分组)
    1、作用 ：给查询结果进行分组
    2、用法 ：group by 字段名
    3、示例
        1、计算一下每个国家的平均攻击力
            select country,avg(gongji) from sanguo
            group by country;
            1、分组    2、聚合                3、去重
                蜀国
                蜀国      蜀国平均值             蜀国
                蜀国
                魏国      魏国平均值             魏国
                魏国
                吴国            吴国平均值             吴国
        2、查找所有国家中 英雄数量最多的前2名国家的 国家名称和英雄数量
            select country,count(*) as number from sanguo
            group by country
            order by number desc
            limit 2;
    4、注意
        1、group by后的字段名必须要为select之后的字段名,如果查询字段和group by之后的字段不一致,则必须要对该字段进行聚合处理(聚合函数)
6、having
    1、作用 ：对查询的结果进行进一步的筛选
    2、示例
        1、找出平均攻击力 &gt;105 的国家的前2名,显示国家名和平均攻击力
            select country,avg(gongji) from sanguo
            group by country
            having avg(gongji) &gt; 105
            order by avg(gongji) desc
            limit 2;
    3、注意
        1、having语句通常与group by语句联合使用,用来过滤由group by语句返回的结果集
        2、where只能操作表中实际存在的字段(desc 表名;),having操作的是由聚合函数生成的显示列
7、distinct(不显示字段的重复值)
    1、用法
        select distinct 字段名1,字段名2... from 表名;
    2、示例
        1、统计sanguo表中一共有多少个国家
            select distinct country from sanguo;
        2、计算蜀国一共有多少个英雄
            select count(distinct id) as number from sanguo;
    3、注意
        1、distinct处理的是distinct 和 from 之间的所有字段,所有字段的值必须全部相同才能去重
8、查询表记录时做数学运算    
    1、运算符
        + - * / %
    2、示例
        1、查询时显示所有英雄攻击力翻倍
            select id,name,gongji*2 as new_gj,country from sanguo;
</code></pre><h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><pre><code>1、作用
    为了限制无效的数据插入到数据表中
2、约束分类
    1、默认约束(default)
        1、作用 ：插入记录时,不给该字段赋值,使用默认值
        2、格式 ：字段名 数据类型 default 值
    2、非空约束(not null)
        1、作用 ：不允许该字段的值有NULL记录
        2、格式 ：字段名 数据类型 not null

        ##可连用：字段名 数据类型 not null default 值
</code></pre><blockquote>
<h1 id="MySQL-第三部分"><a href="#MySQL-第三部分" class="headerlink" title="MySQL-第三部分"></a>MySQL-第三部分</h1></blockquote>
<h2 id="索引-index"><a href="#索引-index" class="headerlink" title="索引(index)"></a>索引(index)</h2><ul>
<li>定义<br>  对数据库中表的一列或者多列的值进行排序的一种结构(MySQL中索引用BTREE方式)</li>
<li>优点<br>  可以加快数据的检索速度</li>
<li>缺点<br>  1、当对表中的数据进行增加、删除和修改的时候,索引需要动态维护,降低了数据的维护速度<br>  2、索引需要占用物理空间</li>
<li>索引示例<br>  1、开启运行时间检测<pre><code>show variables like &quot;%pro%&quot;;
set profiling=1;
</code></pre>  2、执行查询语句<pre><code>select name from t1 where name=&quot;lucy1009999&quot;;
</code></pre>  3、查看执行时间<pre><code>show profiles;
</code></pre>  4、在name字段创建索引<pre><code>create index index_name on t1(name);
</code></pre>  5、执行查询语句<pre><code>select name from t1 where name=&quot;lucy1009998&quot;;
</code></pre>  6、查看执行时间<pre><code>show profiles;
</code></pre></li>
</ul>
<h3 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h3><ul>
<li>1、普通索引(index)<br>  1、使用规则<pre><code>1、一张表中可以有多个index字段
2、字段的值可以重复,且可以为NULL
3、经常把做查询条件的字段设置为index字段
4、index字段的key标志为 MUL
</code></pre>  2、创建index<pre><code>1、创建表
    ... index(字段名),index(字段名));
2、已有表
    create index 索引名 on 表名(字段名);
</code></pre>  3、查看索引<pre><code>1、desc 表名;
2、show index from 表名;
</code></pre>  4、删除index<pre><code>drop index 索引名 on 表名;
    ## 删除index只能一个一个删
</code></pre></li>
</ul>
<ul>
<li>2、唯一索引(unique)<br>  1、使用规则<pre><code>1、一个表中可以有多个unique字段
2、对应字段的值不允许重复,但可以为NULL
3、key标志：UNI
</code></pre>  2、创建<pre><code>1、创建表
    ... unique(字段名),unique(字段名));
    ... unique(phnumber),unique(cardnumber));
2、已有表
    create unique index 索引名 on 表名(字段名);
3、查看/删除(同index)
    drop index 索引名 on 表名;
</code></pre></li>
</ul>
<ul>
<li>3、主键索引(primary key)<br>   &amp;&amp;<br>  自增长属性(auto_increment)配合主键一起使用<br>  1、使用规则<pre><code>1、一个表中只能有一个主键字段
2、对应字段值不允许重复,且不能为NULL
3、key标志：PRI
4、把表中能够唯一标识一条记录的字段设置为主键,通常把记录编号的字段设置为主键
</code></pre>  2、创建<pre><code>1、创建表
    ... id int primary key auto_increment,
    ... ...)[auto_increment=10000];
    ... id int auto_increment,
    ... primary key(id))[auto_increment=1000];
2、在已有表中创建
    alter table 表名 add primary key(字段名);
3、删除主键
    1、删除auto_increment属性
        alter table 表名 modify id int;
    2、删除主键
        alter table 表名 drop primary key;
4、在已有表中添加自增长属性并指定起始值
    1、添加自增长属性
        alter table 表名 modify id int auto_increment;
    2、指定起始值
        alter table 表名 auto_increment=值;
</code></pre></li>
</ul>
<ul>
<li><p>4、外键索引(foreign key)<br>  1、定义</p>
<pre><code>让当前表的字段值在另一个表的范围内选择
</code></pre><p>  2、语法格式</p>
<pre><code>foreign key(参考字段名)
references 被参考表名(被参考字段名)
on delete 级联动作
on update 级联动作
</code></pre><p>  3、示例</p>
<pre><code>表1：缴费信息表(财务)
    学号    姓名        班级    金额
    1        唐伯虎    二班    200
    2        点秋香    二班    300
    3        祝枝山    二班    500

表2：班级信息表(班主任)
    学号    姓名        金额
    1        唐伯虎    200
    2        点秋香    300
表1：
    create table jftab(
    id int primary key,
    name varchar(20),
    class varchar(7),
    money int)character set utf8;
    insert into jftab values
    (1,&quot;唐伯虎&quot;,&quot;AID04&quot;,200),
    (2,&quot;点秋香&quot;,&quot;AID04&quot;,300),
    (3,&quot;祝枝山&quot;,&quot;AID04&quot;,500);
表2：
    create table bjtab(
    stu_id int,
    name varchar(20),
    money int,
    foreign key(stu_id) references jftab(id) on delete cascade on update cascade
    )character set utf8;
    insert into bjtab values
    (1,&quot;唐伯虎&quot;,200),
    (2,&quot;点秋香&quot;,300);
</code></pre><p>  4、级联动作</p>
<pre><code>1、cascade ：数据级联更新
    当主表删除记录或更改被参考字段值时,从表级联更新
2、restrict(默认)
    当主表删除记录或更改被参考字段值时,从表中有相关联记录则不允许主表操作
3、set null
    当主表删除记录或更改被参考字段值时,从表中相关联记录的字段值设置为 NULL
4、no action
    同 restrict,都是立即检查外键限制
</code></pre><p>  5、删除外键限制</p>
<pre><code>alter table 表名 drop foreign key 外键名;
外键名查看方式：show create table 表名;
</code></pre><p>  6、在已有表中添加外键限制</p>
<pre><code>alter table 表名 add
foreign key(..) references 表名(字段名) 
on delete 级联动作
on update 级联动作
</code></pre><p>  7、使用规则</p>
<pre><code>1、两张表参考字段和被参考字段数据类型要一致
2、被参考字段必须为key的一种,通常primary key
</code></pre></li>
</ul>
<h2 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h2><ul>
<li>作用 ：把文件系统的内容导入到数据库中</li>
<li>语法格式<br>  load data infile “文件名”<br>  into table 表名<br>  fields terminated by “分隔符”<br>  lines terminated by “\n”</li>
<li>示例<br>  1、把 /ect/passwd 文件中的内容导入到 db3下的userinfo表<pre><code>tarena  :  x  :  1000  :  1000  :
用户名        密码        uid            gid
tarena,,,  :  /home/tarena  :  /bin/bash
用户描述            主目录           登录权限
</code></pre></li>
<li><p>操作步骤<br>  1、在数据库中创建对应的表</p>
<pre><code>create table userinfo(
username varchar(20),
password char(10),
uid int,
gid int,
comment varchar(50),
homedir varchar(50),
shell varchar(50)
)character set utf8;
</code></pre><p>  2、把要导入的文件拷贝到数据库搜索路径中</p>
<pre><code>1、查看数据库搜索路径
    show variables like &quot;secure_file_priv&quot;;
2、sudo cp /etc/passwd /var/lib/mysql-files/
</code></pre><p>  3、执行数据导入语句</p>
<pre><code>load data infile &quot;/var/lib/mysql-files/passwd&quot;
into table userinfo
fields terminated by &quot;:&quot;
lines terminated by &quot;\n&quot;;
</code></pre></li>
<li><p>练习</p>
<p>  将AID1709.csv文件导入到 aid1709 表中</p>
<p>  1、创建表</p>
<pre><code>create table aid1709(
id int,
name varchar(20),
score float(5,2),
phone bigint,
class char(7)
)character set utf8;
</code></pre><p>  2、拷贝文件</p>
<pre><code>$ : sudo cp ~/AID1709.csv /var/lib/mysql-files/
</code></pre><p>  3、执行数据导入语句</p>
<pre><code>load data infile &quot;/var/lib/mysql-files/AID1709.csv&quot;
into table aid1709
fields terminated by &quot;,&quot;
lines terminated by &quot;\n&quot;;
</code></pre></li>
</ul>
<h2 id="数据导出"><a href="#数据导出" class="headerlink" title="数据导出"></a>数据导出</h2><ul>
<li>作用<br>  将数据库中表记录保存到系统文件里</li>
<li>语法格式<br>  select … from 表名<br>  into outfile “文件名”<br>  fields terminated “分隔符”<br>  lines terminated by “\n”</li>
<li>示例<br>  1、把userinfo表中的用户名、密码和uid号三个字段的值给导出来<pre><code>-&gt; select username,password,uid from userinfo
-&gt; into outfile &quot;/var/lib/mysql-files/user1.txt&quot;
-&gt; fields terminated by &quot;   &quot;
-&gt; lines terminated by &quot;\n&quot;;
</code></pre>  2、把 mysql库下的user表中 user、host的值导出来,user.csv<pre><code>-&gt; select user,host from mysql.user
-&gt; into outfile &quot;/var/lib/mysql-files/user.csv&quot;
-&gt; fields terminated by &quot;,&quot;
-&gt; lines terminated by &quot;\n&quot;;
</code></pre></li>
<li>注意<br>  1、导出的内容由SQL查询语句决定<br>  2、执行导出命令时路径必须指定对应的数据库目录下<br>  chmod 777 文件名<br>  chmod +rw 文件名</li>
</ul>
<h2 id="表的复制"><a href="#表的复制" class="headerlink" title="表的复制"></a>表的复制</h2><p>表的重命名：alter table 表名 rename 新表名;</p>
<ul>
<li>复制语法格式<br>  create table 表名 select … from 表名 …;</li>
<li>示例<br>  1、复制 aid1709 表的全部记录和字段,aid17092<pre><code>create table aid17092 select * from aid1709;
</code></pre>  2、复制 aid1709 表中成绩低于65分的学生到表next<pre><code>create table next select * from aid1709 where socre&lt;65;
</code></pre></li>
<li>只复制表结构<pre><code>create table 表名 select * from 表名 where false;
</code></pre></li>
</ul>
<h2 id="嵌套查询-子查询"><a href="#嵌套查询-子查询" class="headerlink" title="嵌套查询(子查询)"></a>嵌套查询(子查询)</h2><ul>
<li>定义 ：把内层的查询结果作为外层查询的条件</li>
<li>语法<br>  SQL查询语句 where 条件(SQL查询语句)</li>
<li>示例<br>  1、把uid的值小于这个平均值的用户名和uid号显示出来<pre><code>select username,uid from userinfo 
where uid&lt;(select avg(uid) from userinfo);
</code></pre>  2、找出每个国家攻击力最高的英雄的名字和攻击值<pre><code>-&gt; select name,gongji from sanguo
-&gt; where gongji in(
-&gt; select max(gongji) from sanguo group by country);
</code></pre></li>
</ul>
<blockquote>
<h1 id="MySQL-第四部分"><a href="#MySQL-第四部分" class="headerlink" title="MySQL-第四部分"></a>MySQL-第四部分</h1></blockquote>
<h2 id="1、多表查询"><a href="#1、多表查询" class="headerlink" title="1、多表查询"></a>1、多表查询</h2><p>语法格式：<br>    select 字段名列表 from 表名列表 where 条件;</p>
<ul>
<li>显示省市详细信息<br>  select sheng.s_name,city.c_name from sheng,city where sheng.s_id=city.cfather_id;</li>
<li>显示省市县详细信息<br>  select sheng.s_name,city.c_name,xian.x_name from  sheng,city,xian  where sheng.s_id=city.cfather_id and city.c_id=xian.xfather_id;</li>
</ul>
<h2 id="2、连接查询"><a href="#2、连接查询" class="headerlink" title="2、连接查询"></a>2、连接查询</h2><h3 id="1、内连接-只有在满足连接条件情况才会将指定字段选出来"><a href="#1、内连接-只有在满足连接条件情况才会将指定字段选出来" class="headerlink" title="1、内连接 - 只有在满足连接条件情况才会将指定字段选出来"></a>1、内连接 - 只有在满足连接条件情况才会将指定字段选出来</h3><pre><code>1、语法格式
    select 字段名 from 表1 
    inner join 表2 on 条件 
    inner join 表3 on 条件;
2、示例
    1、显示省和市详细信息
        select sheng.s_name,city.c_name from sheng
        inner join city
        on sheng.s_id=city.cfather_id;
    2、显示省、市、县的详细信息
     select sheng.s_name,city.c_name,xian.x_name 
     from sheng 
     inner join city
     on sheng.s_id=city.cfather_id
     inner join xian
     on city.c_id=xian.xfather_id;
</code></pre><h3 id="2、外连接-将整个表合并然后进行查询"><a href="#2、外连接-将整个表合并然后进行查询" class="headerlink" title="2、外连接 - 将整个表合并然后进行查询"></a>2、外连接 - 将整个表合并然后进行查询</h3><pre><code>1、左连接
    1、定义：以左表为主显示查询结果
    2、语法格式：
        select 字段名列表 from 表1 
        left join 表2 on 条件
        left join 表3 on 条件;
    3、示例
        1、显示省、市详细信息
        select sheng.s_name,city.c_name from sheng
        left join city
        on sheng.s_id=city.cfather_id;
        2、显示省、市、县详细信息,要求所有的市全部显示
    select sheng.s_name,city.c_name,xian.x_name
    from sheng
    right join city 
    on sheng.s_id=city.cfather_id
    left join xian
    on city.c_id=xian.xfather_id;
2、右连接
    用法同左连接,以右表为主显示查询结果
</code></pre><h2 id="3、数据备份-mysqldump-在Linux终端操作"><a href="#3、数据备份-mysqldump-在Linux终端操作" class="headerlink" title="3、数据备份(mysqldump,在Linux终端操作)"></a>3、数据备份(mysqldump,在Linux终端操作)</h2><pre><code>1、命令格式
    mysqldump -u用户名 -p 源库名 &gt; 路径/***.sql
2、示例
    1、备份db4库
        mysqldump -uroot -p db4 &gt; ~/mydata/db4.sql
3、源库名的表示方式
    --all-databases        备份所有库
    库名                            备份单个库
    -B 库1 库2 ...        备份多个库
    库名 表1 表2 ...    备份指定库的指定表
4、练习
    1、备份所有库all.sql,放到mydata目录中
        mysqldump -uroot -p --all-databases &gt; all.sql
    2、备份db4库中的sheng、city和xian三张表为db4scx.sql
        mysqldump -uroot -p db4 sheng city xian &gt; db4scx.sql
</code></pre><h2 id="4、数据恢复"><a href="#4、数据恢复" class="headerlink" title="4、数据恢复"></a>4、数据恢复</h2><pre><code>1、命令格式
    mysql -u用户名 -p 目标库名 &lt; 路径/***.sql
2、恢复db4库
    1、先创建空库
        create database db4 character set utf8;
    2、恢复
        mysql -uroot -p db4 &lt; db4.sql
3、从所有库的备份中恢复某一个库(--one-database)
    mysql -u用户名 -p --one-database 目标库名 &lt; all.sql
4、(1).在db4.sheng新增一条记录
     (2).在db4库新创建一张表 t88
5、注意
    1、恢复库时如果恢复到原库会将表中数据覆盖,新增的表不会删除
    2、数据恢复时如果要恢复的库不存在,则先要创建空库
</code></pre><h2 id="5、事务和事务回滚"><a href="#5、事务和事务回滚" class="headerlink" title="5、事务和事务回滚"></a>5、事务和事务回滚</h2><pre><code>1、定义 ：一件事从开始发生到结束的整个过程
2、属性
    1、原子性
    2、一致性
    3、隔离性
    4、持久性
3、事务和事务回滚的应用
    1、事务应用
        1、开启事务
            mysql&gt; begin;
            mysql&gt; ...一条或者多条sql命令
                ##此时autocommit被禁用
        2、终止事务
            mysql&gt; commit;
            mysql&gt; rollback;
    2、注意
        事务回滚只针对于表记录的操作：增、删、改有效,对创建库、表的操作无效
4、案例
    1、背景
        你：建行卡
        你朋友：工商卡
        你在建行自动取款机上给你朋友工商卡转5000元
    2、过程
        表1：CCB
            create table CCB(
            name char(15),
            money int
            );
            insert into CCB values(&quot;Zhuanqian&quot;,10000);
        表2：ICBC
            create table ICBC(
            name char(15),
            money int
            );
            insert into ICBC values(&quot;Shouqian&quot;,4000);
    3、
        mysql&gt; begin;
        mysql&gt; update CCB set money=5000 where name
        mysql&gt; update ICBC set money=9000 where name
        mysql&gt; commit; 转账成功
        mysql&gt; rollback; 转账失败
</code></pre><h2 id="6、存储引擎-处理表的处理器"><a href="#6、存储引擎-处理表的处理器" class="headerlink" title="6、存储引擎(处理表的处理器)"></a>6、存储引擎(处理表的处理器)</h2><pre><code>1、基本操作
    1、查看所有的存储引擎
        show engines;
    2、查看已有表的存储引擎
        show create table 表名;
        ## engine=innodb
    3、创建表时指定存储引擎
        create table 表名(...)engine=myisam;
    4、工作中常用存储引擎
        InnoDB myisam
    [mysqld]
    defaut-storage-engine=myisam
2、常用存储引擎的特点
    1、innodb特点
        1、共享表空间
            表名.frm  表结构
            表名.ibd  表记录&amp;索引信息
        2、支持行级锁
    2、myisam特点
        1、独享表空间
            表名.frm  表结构
            表名.myd  表记录
            表名.myi  索引文件
        2、支持表级锁
3、锁
    1、加锁的目的
        解决客户端并发访问的冲突问题
    2、锁的分类
        1、锁类型
            读锁(select)共享锁：加读锁后不能更改表中内容,但可以进行查询
            写锁 互斥锁 排他锁
        2、锁粒度
            表级锁
            行级锁
4、如何决定表使用哪种存储引擎
    1、执行查询操作多的表使用myisam(使用innodb浪费资源)
    2、执行写操作多的表使用innodb存储引擎
</code></pre><h2 id="7、MySQL调优"><a href="#7、MySQL调优" class="headerlink" title="7、MySQL调优"></a>7、MySQL调优</h2><pre><code>1、选择合适的存储引擎
    查询多--&gt;myisam
    写操作多--&gt;innodb
2、SQL语句调优(尽量避免全表扫描)
    1、在select、where、order by常涉及到的字段上建立索引
    2、where子句中不适用 !=,否则导致全表扫描
    3、尽量避免NULL值判断,否则导致全表扫描
        示例：
        优化前：
            select id from t1 where number is null;
        优化后：
            可以在number设置默认值0,确保number无NULL值,查询如下：
            select id from t1 where number=0;
    4、尽量避免用 or 来连接条件,否则全表扫描
        优化前：
            select id from t1 where id=10 or id=20;
        优化后：
            select id from t1 where id=10
            union all
            select id from t1 where id=20;
    5、模糊查询尽量避免前置 % ,否则全表扫描
        select id from t1 where name like &quot;c%&quot;;
    6、尽量避免 in 和 not in,否则全表扫描
        示例：
            select id from t1 where number in(1,2,3);
            对于连续的值,尽量用between and
    7、尽量避免使用select * from t1;
        要用具体的字段名代替*,不要返回用不到的任何字段
</code></pre><h2 id="8、与Python交互"><a href="#8、与Python交互" class="headerlink" title="8、与Python交互"></a>8、与Python交互</h2><pre><code>1、交互类型
    1、python3
        pymysql $ sudo pip3 install pymysql
    2、python2
        MySQLdb $ sudo pip install mysql-python
2、connection对象
    1、创建与数据库连接对象(调用connect()方法)
        conn = pymysql.connect(参数列表)
        参数列表：
            1. host ：主机地址,本机:&apos;localhost&apos;
            2. port ：mysql端口,默认3306
            3. database        ：数据库名
            4. password ：连接密码
            5. charset ：编码方式,推荐使用utf8
            6. user ：用户
        示例：
            conn = pymysql.connect(host=&quot;localhost&quot;,
            user=&quot;root&quot;,password=&quot;123456&quot;,
            database=&quot;db4&quot;,charset=&quot;utf8&quot;)
    2、连接对象(如:conn)的方法
        1、close() 关闭连接
        2、commit() 提交到数据库执行
        3、rollback() 事务回滚操作
        4、cursor() 创建游标对象,用于执行SQL语句获得结果
3、游标对象(cursor对象)
    1、作用 ：执行sql语句
    2、创建游标对象：调用连接对象的cursor()方法
        示例：cursor1 = conn.cursor()
    3、游标对象的方法
        1、execute(operation[,参数]) 执行sql语句
        2、close() 关闭游标对象
        3、fetchone() 获取结果集的第一条记录,返回一个元组
        4、fetchmany(n) 获取结果计的n条记录,返回一个大元组
        5、fetchall() 获取结果集的所有记录,返回一个大元组
4、总结：pymysql使用流程
    1、建立数据库连接 conn
    2、创建游标对象 cursor1 = conn.cursor()
    3、利用游标对象的方法操作数据库
        cursor1.execute(&quot;sql语句&quot;)
    4、提交 conn.commit()
    5、关闭游标 cursor1.close()
    6、关闭数据库连接 conn.close()
</code></pre><p>9、workbench<br>    可视化软件</p>
<h2 id="10、ER模型"><a href="#10、ER模型" class="headerlink" title="10、ER模型"></a>10、ER模型</h2><pre><code>Entry - Relation
1、关系
    1、分类
        1、一对一关系(1:1) : 班级和班长
        2、一对多关系(1:n) : 公司和职工
        3、多对多关系(m:n) : 学生和课程
2、ER图的绘制
    1、矩形框代表实体,菱形框代表关系,椭圆形代表属性
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/mongodb/" rel="next" title="mongodb">
                <i class="fa fa-chevron-left"></i> mongodb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/爬虫/" rel="prev" title="爬虫">
                爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Godshion</p>
              <p class="site-description motion-element" itemprop="description">本站主要提供python教学的系列知识汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41661393" title="csdn_blog" target="_blank">csdn_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-第一部分"><span class="nav-number">1.</span> <span class="nav-text">MySQL-第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL概述"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据库"><span class="nav-number">1.2.</span> <span class="nav-text">什么是数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些公司在用数据库"><span class="nav-number">1.3.</span> <span class="nav-text">哪些公司在用数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提供数据库服务的软件"><span class="nav-number">1.4.</span> <span class="nav-text">提供数据库服务的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL特点"><span class="nav-number">1.5.</span> <span class="nav-text">MySQL特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-关系型数据库"><span class="nav-number">1.5.1.</span> <span class="nav-text">1 关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系型数据库特点"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">关系型数据库特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跨平台"><span class="nav-number">1.5.2.</span> <span class="nav-text">2 跨平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-支持多种编程语言"><span class="nav-number">1.5.3.</span> <span class="nav-text">3 支持多种编程语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库软件、数据库、数据仓库"><span class="nav-number">1.6.</span> <span class="nav-text">数据库软件、数据库、数据仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL安装"><span class="nav-number">1.7.</span> <span class="nav-text">MySQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu安装MySQL"><span class="nav-number">1.7.1.</span> <span class="nav-text">Ubuntu安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows安装MySQL服务"><span class="nav-number">1.7.2.</span> <span class="nav-text">Windows安装MySQL服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动和连接"><span class="nav-number">1.8.</span> <span class="nav-text">启动和连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本SQL命令"><span class="nav-number">1.9.</span> <span class="nav-text">基本SQL命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SQL命令的使用规则"><span class="nav-number">1.9.1.</span> <span class="nav-text">1  SQL命令的使用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-库的管理"><span class="nav-number">1.9.2.</span> <span class="nav-text">2  库的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表的管理"><span class="nav-number">1.9.3.</span> <span class="nav-text">3  表的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-表记录的管理"><span class="nav-number">1.9.4.</span> <span class="nav-text">4 表记录的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-如何更改库的默认字符集"><span class="nav-number">1.9.5.</span> <span class="nav-text">5 如何更改库的默认字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-客户端把数据存储到数据库服务器上的过程"><span class="nav-number">1.9.6.</span> <span class="nav-text">6 客户端把数据存储到数据库服务器上的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-数据类型"><span class="nav-number">1.9.7.</span> <span class="nav-text">7 数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-第二部分"><span class="nav-number">2.</span> <span class="nav-text">MySQL-第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间函数"><span class="nav-number">2.1.</span> <span class="nav-text">日期时间函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表字段的操作"><span class="nav-number">2.2.</span> <span class="nav-text">表字段的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">2.3.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表记录的管理-删除、更改"><span class="nav-number">2.4.</span> <span class="nav-text">表记录的管理(删除、更改)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符操作"><span class="nav-number">2.5.</span> <span class="nav-text">运算符操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL查询"><span class="nav-number">2.6.</span> <span class="nav-text">SQL查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束"><span class="nav-number">2.7.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-第三部分"><span class="nav-number">3.</span> <span class="nav-text">MySQL-第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引-index"><span class="nav-number">3.1.</span> <span class="nav-text">索引(index)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">索引类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据导入"><span class="nav-number">3.2.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据导出"><span class="nav-number">3.3.</span> <span class="nav-text">数据导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表的复制"><span class="nav-number">3.4.</span> <span class="nav-text">表的复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套查询-子查询"><span class="nav-number">3.5.</span> <span class="nav-text">嵌套查询(子查询)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-第四部分"><span class="nav-number">4.</span> <span class="nav-text">MySQL-第四部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、多表查询"><span class="nav-number">4.1.</span> <span class="nav-text">1、多表查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、连接查询"><span class="nav-number">4.2.</span> <span class="nav-text">2、连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、内连接-只有在满足连接条件情况才会将指定字段选出来"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、内连接 - 只有在满足连接条件情况才会将指定字段选出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、外连接-将整个表合并然后进行查询"><span class="nav-number">4.2.2.</span> <span class="nav-text">2、外连接 - 将整个表合并然后进行查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、数据备份-mysqldump-在Linux终端操作"><span class="nav-number">4.3.</span> <span class="nav-text">3、数据备份(mysqldump,在Linux终端操作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、数据恢复"><span class="nav-number">4.4.</span> <span class="nav-text">4、数据恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、事务和事务回滚"><span class="nav-number">4.5.</span> <span class="nav-text">5、事务和事务回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、存储引擎-处理表的处理器"><span class="nav-number">4.6.</span> <span class="nav-text">6、存储引擎(处理表的处理器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、MySQL调优"><span class="nav-number">4.7.</span> <span class="nav-text">7、MySQL调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、与Python交互"><span class="nav-number">4.8.</span> <span class="nav-text">8、与Python交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、ER模型"><span class="nav-number">4.9.</span> <span class="nav-text">10、ER模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godshion</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  






	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
