<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django框架," />










<meta name="description" content="前情知识 jQuery-事件 1、事件对象 - event     在绑定事件的时候，允许传递 event 参数来表示事件对象      1、         $obj.bind(&amp;quot;click&amp;quot;,function(event){             //event 表示的就是事件对象         });     2、         $obj.click(functio">
<meta name="keywords" content="Django框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Django框架">
<meta property="og:url" content="http://yoursite.com/2018/08/17/Django框架/index.html">
<meta property="og:site_name" content="响神的博客">
<meta property="og:description" content="前情知识 jQuery-事件 1、事件对象 - event     在绑定事件的时候，允许传递 event 参数来表示事件对象      1、         $obj.bind(&amp;quot;click&amp;quot;,function(event){             //event 表示的就是事件对象         });     2、         $obj.click(functio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T03:46:08.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django框架">
<meta name="twitter:description" content="前情知识 jQuery-事件 1、事件对象 - event     在绑定事件的时候，允许传递 event 参数来表示事件对象      1、         $obj.bind(&amp;quot;click&amp;quot;,function(event){             //event 表示的就是事件对象         });     2、         $obj.click(functio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/Django框架/"/>





  <title>Django框架 | 响神的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">响神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机编程-python入门到精通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/Django框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godshion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="响神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T19:52:45+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web框架/" itemprop="url" rel="index">
                    <span itemprop="name">web框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/17/Django框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/17/Django框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,684 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前情知识"><a href="#前情知识" class="headerlink" title="前情知识"></a>前情知识</h1><ul>
<li><p>jQuery-事件</p>
<pre><code>1、事件对象 - event
    在绑定事件的时候，允许传递 event 参数来表示事件对象

    1、
        $obj.bind(&quot;click&quot;,function(event){
            //event 表示的就是事件对象
        });
    2、
        $obj.click(function(event){
            //event 表示的就是事件对象
        });
2、事件冒泡
    1、什么是事件冒泡
        在执行子元素的事件时，同时把父元素/祖先元素的对应的事件也给执行了
    2、阻止事件冒泡
        event.stopPropagation()
</code></pre></li>
<li><p>jQuery-动画</p>
</li>
</ul>
<pre><code>1、基本显示 / 隐藏
    语法：
        $obj.show() / $obj.show(执行时间)
        $obj.hide() / $obj.hide(执行时间)
2、滑动式显示 / 隐藏
    语法：
        显示:$obj.slideDown() / $obj.slideDown(执行时间)
        隐藏:$obj.slideUp() / $obj.slideUp(执行时间)
3、淡入淡出式显示 / 隐藏
    语法：
        显示:$obj.fadeIn() / $obj.fadeIn(执行时间)
        隐藏:$obj.fadeOut() / $obj.fadeOut(执行时间)
</code></pre><ul>
<li>jQuery-插件</li>
</ul>
<p>====================================================<br>静态网站：无法与服务器进行交互<br>动态网站：允许与服务器进行交互</p>
<h1 id="Django框架"><a href="#Django框架" class="headerlink" title="Django框架"></a>Django框架</h1><h2 id="WEB-与-服务器"><a href="#WEB-与-服务器" class="headerlink" title="WEB 与 服务器"></a>WEB 与 服务器</h2><p>1 WEB ：表示用户可以浏览的网页(HTML,CSS,JS)</p>
<p>2 服务器:能够给用户提供服务的机器</p>
<ul>
<li><p>硬件 与 软件</p>
<p>  硬件范畴：一台计算机<br>  软件范畴：一个能够接收用户请求并给出响应的程序</p>
<pre><code>1、APACHE
2、TOMCAT
3、IIS(Internet Information Service)
4、Nginx
</code></pre></li>
<li><p>作用</p>
<p>  1、存储WEB所需要的信息(HTML，图片，音频)<br>  2、能够处理用户的请求(request)并给出响应(response)<br>  3、执行服务器端的程序</p>
</li>
<li><p>WEB 与 服务器之间的关系</p>
</li>
</ul>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>1 什么是框架</p>
<p>框架是一个为了解决开放性问题而存在的一种结构。框架本身提供了一些最基本的功能。我们需要在基本的功能基础上开发属于自己的操作即可。</p>
<p>2 Python中的框架(WEB)</p>
<pre><code>1、Django ：重量级的WEB框架
2、Tornado ：异步框架
3、Flask ：轻量级框架
    ... ...
</code></pre><h2 id="Django-框架"><a href="#Django-框架" class="headerlink" title="Django 框架"></a>Django 框架</h2><h3 id="什么是Django"><a href="#什么是Django" class="headerlink" title="什么是Django"></a>什么是Django</h3><p>是一个开源框架，2005年发布，采用Python语言开发。早期是做新闻以及内容管理的网站。提供了强大的后台管理系统。</p>
<h3 id="Django的框架模式-MTV"><a href="#Django的框架模式-MTV" class="headerlink" title="Django的框架模式 - MTV"></a>Django的框架模式 - MTV</h3><p>M ：Models 层<br>    模型层，负责数据库的建模以及CRUD的操作</p>
<p>T ：Templates 层<br>    模板层，用于处理用户显示的内容的。如：html</p>
<p>V ：Views 层<br>    视图层，处理与用户交互的部分内容，从模型中获取数据再将数据发送给模板，最终再将模板显示给用户</p>
<p>自行了解：MVC - Flask采用该方法，参见本站 Flask框架<br>M ：Models 模型层<br>    负责数据库的建模以及CRUD的操作<br>V ：Views 视图层<br>    处理用户显示的内容 。如：html<br>C ：Controller 控制器<br>    处理与用户交互的部分内容。接收请求，处理请求并响应结果给客户端</p>
<p>MTV       MVC<br>M  —–  M<br>T  —–  V<br>V  —–  C</p>
<h2 id="Django-框架的使用"><a href="#Django-框架的使用" class="headerlink" title="Django 框架的使用"></a>Django 框架的使用</h2><h3 id="Django的安装"><a href="#Django的安装" class="headerlink" title="Django的安装"></a>Django的安装</h3><p>1、查看已安装的Django版本</p>
<pre><code>1、进入到终端以及python的交互模式
    python3 / ipython3
2、在交互模式中 输入 import django
    如果未报错：说明已经安装了Django
    如果报错：说明未安装Django
3、查看已安装的版本
    交互模式中：django.VERSION
</code></pre><p>2、安装</p>
<pre><code>1、在线安装 - 使用 pip / pip3
    pip : 安装到python2.7下
    pip3 : 安装到python3.5下

    1、sudo pip3 install django
        (默认安装Django的最高版本)
    2、sudo pip3 install django==1.11.8
        (指定安装1.11.8版本)

2、离线安装
    1、下载所需的Django包
        Django官网
        http://www.djangoproject.com
    2、在环境中解压Django包
        tar -xvf Django-1.11.8.tar.gz
    3、进入到目录中
        cd Django-1.11.8
    4、安装
        sudo python3 setup.py install
</code></pre><h3 id="Django文档"><a href="#Django文档" class="headerlink" title="Django文档"></a>Django文档</h3><p>1、Django官网<br>    <a href="http://www.djangoproject.com" target="_blank" rel="noopener">http://www.djangoproject.com</a><br>2、DjangoBook<br>    <a href="http://djangobook.py3k.cn/2.0/" target="_blank" rel="noopener">http://djangobook.py3k.cn/2.0/</a><br>3、离线文档</p>
<h3 id="使用Django"><a href="#使用Django" class="headerlink" title="使用Django"></a>使用Django</h3><p>1、创建目录 ：用于保存Django项目<br>    mkdir Django<br>    (准备工作)</p>
<p>2、创建Django项目</p>
<pre><code>使用 django-admin 指令 创建Django项目

django-admin startproject 项目名
</code></pre><p>3、启动服务，访问网站</p>
<pre><code>在创建好的项目中，找到 manage.py 文件
通过 manage.py启动服务

python3 manage.py runserver

访问地址：
    http://127.0.0.1:8000/
    http://localhost:8000/
</code></pre><p>4、Django的项目结构介绍</p>
<ul>
<li><p>manage.py 负责执行django中的各项操作的文件<br>如：</p>
<p>  启动服务<br>  创建应用<br>  数据库的同步操作<br>  创建后台超级管理员</p>
</li>
</ul>
<p>使用方式：</p>
<pre><code>方法1、python3 manage.py 子命令
方法2、./manage.py 子命令
</code></pre><ul>
<li><p>主文件夹(名称与项目名称相同)</p>
<p>  1、<strong>init</strong>.py</p>
<pre><code>项目初始化文件，每当服务器启动的时候，自动执行
</code></pre><p>  2、urls.py</p>
<pre><code>项目的基础路由配置文件/主路由配置文件
将请求地址映射到对应的视图上
</code></pre><p>  3、wsgi.py</p>
<pre><code>应用服务器的配置文件，暂时不用
</code></pre><p>  4、settings.py</p>
<pre><code>项目的主设置文件：模板，数据库，应用，...

1、BASE_DIR:当前项目所在的绝对路径
    /home/tarena/Django/netease

2、DEBUG:调试模式
    开发过程：推荐使用True
    上线运行：必须改为False

3、ALLOWED_HOSTS
    设置允许访问本项目的地址列表
    如果不设置的话，只有本机(127.0.0.1/localhost)能够访问

    推荐写&apos;*&apos;,任何表示该机器的地址都可以访问当前项目

    注意：如果允许被外部机器访问的话，则：
        ./manage.py runserver 0.0.0.0:8000s

4、INSTALLED_APPS
    指定已安装的应用，如果有自定义应用的话，需要在此注册

5、ROOT_URLCONF  暂时不管

6、TEMPLATES:指定模板的信息

7、DATABASES:指定数据库的信息

8、LANGUAGE_CODE:指定项目语言，允许修改为zh-Hans (简体中文)

9、TIME_ZONE:指定时区，建议修改为 Asia/Shanghai
</code></pre></li>
</ul>
<h1 id="URL的使用"><a href="#URL的使用" class="headerlink" title="URL的使用"></a>URL的使用</h1><h2 id="urls-py"><a href="#urls-py" class="headerlink" title="urls.py"></a>urls.py</h2><pre><code>默认是在主目录中的，主路由配置文件，包含所有的地址映射

每一个请求到达之后，都会由urls.py中的urlpatterns列表中的url()进行匹配。当url()匹配上之后，可能就会将请求转交给其他的视图(Views)或其他的urls.py去处理
</code></pre><h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在主目录中，创建 views.py<br>作用：包含所有定义好的视图(处理程序)</p>
<h2 id="url函数详解"><a href="#url函数详解" class="headerlink" title="url函数详解"></a>url函数详解</h2><h3 id="url函数的语法"><a href="#url函数的语法" class="headerlink" title="url函数的语法"></a>url函数的语法</h3><p>url(regex,views,kwargs=None,name=None)</p>
<p>1、regex<br>    正则表达式模式，匹配请求的url，字符串类型</p>
<p>2、views<br>    当前url对应的处理的视图函数，此处写函数名即可</p>
<p>3、kwargs<br>    字典，用来向views传参的，如果没有参数可以省略</p>
<p>4、name<br>    字符串，给url()起别名，方便在模板中使用</p>
<h3 id="通过-url-向-views-传参"><a href="#通过-url-向-views-传参" class="headerlink" title="通过 url 向 views 传参"></a>通过 url 向 views 传参</h3><p>1 使用正则表达式子组传参</p>
<p>使用子组传参 - ()，一个子组是一个参数，如果想传递多个参数的话，则使用多个子组，多个参数之间使用 / 分割</p>
<pre><code>urlpatterns = [
    # 访问路径是 run/ ，交给 run_views
    url(r&apos;^run/$&apos;,run_views),
    # 访问路径是 run/两位数字，交给run_arg1_views
    url(r&apos;^run/(\d{2})/$&apos;,run_arg1_views),
    # 访问路径是 run/两位数字/四位数字，交给run_arg2_views
    url(r&apos;^run/(\d{2})/(\d{4})&apos;,run_arg2_views),
]
</code></pre><p>注意：</p>
<pre><code>1、在 url() 中，一个子组表示一个参数
2、在 views.py 中，对应的处理函数要根据url()中子组的个数，相应的定义参数(形参)。定义的参数要位于request之后

url(r&apos;^run/(\d{2})/(\d{4})&apos;,run_arg2_views)

def run_arg2_views(request,num1,num2):
    pass
</code></pre><p>2 使用url()第三个参数，字典传参</p>
<pre><code>urlpatterns = [
    url(
        r&apos;^show/$&apos;,
        show_views,
        {&apos;name&apos;:&apos;zsf&apos;,&apos;age&apos;:&apos;25&apos;}
    )
]

def show_views(request,name,age):
        pass
</code></pre><h1 id="Django中的应用"><a href="#Django中的应用" class="headerlink" title="Django中的应用"></a>Django中的应用</h1><h2 id="什么是应用"><a href="#什么是应用" class="headerlink" title="什么是应用"></a>什么是应用</h2><pre><code>应用就是网站中的一块独立的程序
在Django中，主目录一般不处理用户的具体请求，主要做的是项目的初始化以及请求的分发
</code></pre><h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><h3 id="通过-指令-创建应用"><a href="#通过-指令-创建应用" class="headerlink" title="通过 指令 创建应用"></a>通过 指令 创建应用</h3><pre><code>./manage.py startapp 应用名称
ex:
    ./manage.py startapp news
</code></pre><h3 id="在-settings-py-中注册应用"><a href="#在-settings-py-中注册应用" class="headerlink" title="在 settings.py 中注册应用"></a>在 settings.py 中注册应用</h3><pre><code>在 INSTALLED_APPS 中追加应用名称
INSTALLED_APPS = [
    &apos;django.contrib.admin&apos;,
    ... ...
    &apos;news&apos;
]
</code></pre><h3 id="应用的结构组成"><a href="#应用的结构组成" class="headerlink" title="应用的结构组成"></a>应用的结构组成</h3><p>1、migrations 目录<br>    存放数据库中间文件的目录(日志文件)</p>
<p>2、<strong>init</strong>.py<br>    应用的初始化文件</p>
<p>3、admin.py<br>    应用的后台管理配置文件</p>
<p>4、apps.py<br>    应用的属性配置文件</p>
<p>5、models.py<br>    模型配置文件</p>
<p>6、tests.py<br>    测试模块</p>
<p>7、views.py<br>    视图处理文件</p>
<pre><code>练习：
    1、创建 index 应用，并注册
    2、创建 sport 应用，并注册
    3、创建 music 应用，并注册
</code></pre><h3 id="应用中的-urls"><a href="#应用中的-urls" class="headerlink" title="应用中的 urls"></a>应用中的 urls</h3><pre><code>练习
    1、访问 http://localhost:8000/news/index
        交给news应用中的urls处理(找 index_views视图)
    2、访问 http://localhost:8000/music/index
        交给music应用中的urls处理(找index_views视图)
    3、访问 http://localhost:8000/sport/index
        交给sport应用中的urls处理(找index_views视图)
    4、访问 http://localhost:8000
        交给index应用中的urls处理(找index_views视图)
    5、访问 http://localhost:8000/login
        交给index应用中的urls处理(找login_views视图)
    6、访问 http://localhost:8000/register
        交给index应用中的urls处理(找regsiter_views视图)
    7、访问 http://localhost:8000/news/
        交给news应用中的urls处理(找 index_views视图)
    8、访问 http://localhost:8000/music/
        交给music应用中的urls处理(找 index_views视图)
    9、访问 http://localhost:8000/sport/
        交给sport应用中的urls处理(找 index_views视图)
</code></pre><h1 id="Django中的模板-Tempates"><a href="#Django中的模板-Tempates" class="headerlink" title="Django中的模板(Tempates)"></a>Django中的模板(Tempates)</h1><h2 id="什么是模板"><a href="#什么是模板" class="headerlink" title="什么是模板"></a>什么是模板</h2><p>模板是要动态给用户呈现的网页<br>模板就是一个网页 - 前后端结合的网页<br>模板是通过视图(Views)呈现给用户的</p>
<h2 id="模板的设置"><a href="#模板的设置" class="headerlink" title="模板的设置"></a>模板的设置</h2><p>在 settings.py 中 TEMPLATES 变量 进行模板的设置</p>
<pre><code>TEMPLATES = [
    {
        &apos;BACKEND&apos;:&apos;... ...&apos;,
        &apos;DIRS&apos;:[],
        ... ...
    }
]
</code></pre><p>1、BACKEND：指定模板的搜索引擎，不用改动<br>2、DIRS：指定模板所存放的目录们<br>    DIRS : [‘index.temp’,’news.temp’,…]<br>    但是，如果DIRS中内容为空的话，那么Django会自动的到每个应用下去搜索一个叫 templates 的目录作为模板的存放目录。<br>    推荐：<br>        1、DIRS内容为空<br>        2、在每个应用中，创建一个 templates 目录<br>3、APP_DIRS<br>    True:首先从DIRS中指定的目录中去查找模板，没找到的话再搜索templates目录</p>
<h2 id="模板的加载方式"><a href="#模板的加载方式" class="headerlink" title="模板的加载方式"></a>模板的加载方式</h2><p>模板的加载需要在“视图”中完成<br>1、使用 loader 获取模板，通过 HttpResponse 进行响应</p>
<pre><code>from django.template import loader
from django.http import HttpResponse

def index_views(request):
    #1、通过 loader 加载模板(得到一个模板对象)
    t = loader.get_template(&quot;模板名称&quot;)
    #2、通过模板对象t，将模板渲染成字符串
    html = t.render()
    #3、通过 HttpResponse 将html响应给客户端
    return HttpResponse(html)
</code></pre><p>2、使用 render 直接加载并返回模板</p>
<pre><code>from django.shortcuts import render

def xxx_views(request):
    return render(request,&apos;模板名称&apos;)
</code></pre><h2 id="模板的语法"><a href="#模板的语法" class="headerlink" title="模板的语法"></a>模板的语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>1、作用</p>
<p>允许将后端的数据传递给模板，在模板中，会根据变量的值进行显示</p>
<p>2、Django中允许传递给模板做变量的数据类型</p>
<p>数字，字符串，列表，元组，字典，函数，对象</p>
<p>3、变量的语法</p>
<pre><code>通过一个字典，将要传递给模板的变量封装起来
dic = {
    &apos;变量1&apos;:&apos;值1&apos;,
    &apos;变量2&apos;:&apos;值2&apos;,
}
1、使用 loader 
    t = loader.get_template(&apos;模板名称&apos;)
    html = t.render(dic)
    return HttpResponse(html)
2、使用 render
    return render(request,&apos;模板名称&apos;,dic)
</code></pre><p>4、在模板中使用变量</p>
<pre><code>使用 {{变量名}}

如果变量不存在或值为空的话，此位置不显示任何内容

练习：
    在模板中显示以下内容：
    书名：《西游记》
    作者：罗贯中
    主题：1个和尚和3个宠物的故事
</code></pre><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签是 允许将服务器端的功能嵌入到模板中</p>
<p>语法 {\% 标签内容 \%}</p>
<p>常用标签 for 语法 {\% for 变量 in 列表|元组|字典 \%}  if 语法 {\% if 条件 \%}</p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><pre><code>1、作用
    在显示变量的数据之前，允许对数据进行筛选或改变

2、过滤器的语法

    {{变量|过滤器}}

3、常用过滤器

    1、{{value|upper}}
        将value变为大写字符输出
    2、{{value|lower}}
        将value变为小写字符输出
    3、{{value|floatformat:n}}
        将value四舍五入到 n 位小数
    4、{{value|truncatechars:n}}
        将字符串截取到n位字符(包含...)
</code></pre><h3 id="url-中的name参数"><a href="#url-中的name参数" class="headerlink" title="url()中的name参数"></a>url()中的name参数</h3><pre><code>url(regex,views,kwargs=None,name=None)
    name:允许为当前的url设置别名，可以在Template中使用别名找到对应的url
语法：
    url(regex,views,name=&quot;别名&quot;)
    在模板中使用别名找到对应的url
        {% url '别名' %}
</code></pre><h3 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h3><p>1、什么是静态文件</p>
<pre><code>不与用户发生动态交互的文件，称为静态文件
如：css,js,image,audio,video,html
</code></pre><p>2、Django中静态文件的处理</p>
<pre><code>需要在settings.py中设置静态文件的访问路径 和 存储路径
1、访问路径
    STATIC_URL=&apos;/static/&apos;

    作用：
        当访问路径是 localhost:8000/static/****
        一律去静态文件存储路径中搜索静态文件
2、存储路径
    STATICFILES_DIRS=(BASE_DIR,&apos;静态目录名称&apos;)

    在项目中以及各个应用中，都可以创建对应名称一个目录，来表示项目或应用中所储存静态文件的目录
</code></pre><p>3、访问静态文件</p>
<pre><code>1、直接使用 localhost:8000/static/****
    &lt;img src=&quot;http://localhost:8000/static/***&quot;&gt;
    &lt;img src=&quot;/static/***&quot;&gt;
2、使用 {% static %}访问静态文件
    {% static %}表示的就是静态文件访问路径
    1、在模板的最顶层增加
        {% load static %}
    2、在使用静态文件时
        &lt;img src=&quot;{% static '具体路径'%}&quot;&gt;
        ex:
            &lt;img src=&quot;{% static 'images/huiyuan.jpg'%}&quot;&gt;
</code></pre><h3 id="模板的继承"><a href="#模板的继承" class="headerlink" title="模板的继承"></a>模板的继承</h3><p>1、什么是模板的继承</p>
<pre><code>当多个模板(网页)具备大部分相同的内容时，就可以使用继承的方式,
将相同的内容继承过来，再增加/修改属于自己的内容即可。
</code></pre><p>2、模板的继承的语法</p>
<pre><code>1、在父模板中
    必须要标识出来哪些内容在子模板中是允许被修改的
    标签：
        {% block 名称 %}
				父模板中要显示的内容
			{% endblock %}

        block作用：
            1、在父模板中，正常显示
            2、在子模板中，如果不修改block中的内容的话则会按照父模板中的内容进行显示

2、在子模板中
    1、在最顶层增加一个标签，来表示继承关系
        {% extends '父模板的名称' %}

    2、增加 block 标签，改写属于自己的内容
        {% block 名称 %}
				子模板中的内容
			{% endblock %}
        在子模板中的block会覆盖父模板中的同名的block的内容
</code></pre><h1 id="模型-Models"><a href="#模型-Models" class="headerlink" title="模型 - Models"></a>模型 - Models</h1><h2 id="什么是模型"><a href="#什么是模型" class="headerlink" title="什么是模型"></a>什么是模型</h2><p>模型，是根据数据库中表的结构来创建出来的class。<br>每一张表映射到编程语言中就是一个class，表中的每一个列，到编程语言中就是<br>class中的一个属性。在模型中还能完成对数据的CRUD操作</p>
<h2 id="创建-和-使用模型-ORM"><a href="#创建-和-使用模型-ORM" class="headerlink" title="创建 和 使用模型 - ORM"></a>创建 和 使用模型 - ORM</h2><h3 id="什么是ORM"><a href="#什么是ORM" class="headerlink" title="什么是ORM"></a>什么是ORM</h3><p>ORM：Object Relational Mapping<br>简称：ORM,O/RM,O/R Mapping<br>中文：对象关系映射</p>
<p><strong>ORM 的三大特征：</strong><br><strong>1、数据表(table) 到 类(class) 的映射</strong><br>    将数据表 自动 生成一个class类<br>    将class类 自动 生成一张表</p>
<p><strong>2、数据类型的映射</strong><br>    允许将表中字段的数据类型 自动 映射成编程语言中的对应的数据类型<br>    允许将编程语言中的数据类型 自动 英社称表中字段的数据类型</p>
<p><strong>3、关系映射</strong><br>    数据库中表的关联关系：<br>    一对一，一对多，多对多<br>    将表与表之间的关系也映射到编程语言中，通过创建类与类(对象与对象)之间的关系来完成</p>
<h3 id="ORM的优点"><a href="#ORM的优点" class="headerlink" title="ORM的优点"></a>ORM的优点</h3><p>1、 提高了开发效率，能够自动完成表到对象的映射<br>2、 不用SQL编码，也能够完成对数据的CRUD操作，可以省略庞大的数据访问层</p>
<h2 id="创建和配置数据库"><a href="#创建和配置数据库" class="headerlink" title="创建和配置数据库"></a>创建和配置数据库</h2><h3 id="创建一个数据库-支持中文"><a href="#创建一个数据库-支持中文" class="headerlink" title="创建一个数据库(支持中文)"></a>创建一个数据库(支持中文)</h3><pre><code>create database 数据库名 default charset utf8 collate utf8_general_ci;

mysql 可视化开发工具 - Navicat

创建一个数据库 - webdb
</code></pre><h3 id="Django中的数据库配置"><a href="#Django中的数据库配置" class="headerlink" title="Django中的数据库配置"></a>Django中的数据库配置</h3><p>在 settings.py 中配置数据库的信息</p>
<pre><code>DATATBASES = {
    &apos;default&apos;:{
        &apos;ENGINE&apos;:&apos;...&apos;,
        &apos;NAME&apos;:&apos;...&apos;
    }
}
</code></pre><p>连接MySQL的配置：</p>
<pre><code>1、ENGINE:引擎
    django.db.backends.mysql
2、NAME:指定要连接到的数据库的名称
3、USER:指定用户名称 ，通常为 root
4、PASSWORD:指定密码，通常为 123456
5、HOST:要连接的主机地址
    本机：localhost 或 127.0.0.1
6、PORT:指定端口号，通常为 3306
</code></pre><p>**注意：在Django中连接MySQL的话依赖于 MySQLdb</p>
<p>解决方案：**</p>
<pre><code>在 主目录中的 __init__.py 中
import pymysql
pymysql.install_as_MySQLdb()
</code></pre><h2 id="数据库的同步操作"><a href="#数据库的同步操作" class="headerlink" title="数据库的同步操作"></a>数据库的同步操作</h2><p>1、./manage.py makemigrations<br>作用：将每个应用下的 models.py 文件生成一个数据库的中间文件，并保存在migrations文件夹中</p>
<p>2、./manage.py migrate<br>作用：将每个应用下的 migratioins 文件中的中间文件同步到数据库中</p>
<h2 id="编写-Models-重点"><a href="#编写-Models-重点" class="headerlink" title="编写 Models(重点)"></a>编写 Models(重点)</h2><h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><pre><code>1、Models中的每个class都称为 模型类(Models类) 或 实体类(Entry)
    实体：就是数据表中的一条记录
    实体完整性：约束表中的记录不重复
2、Models中的每个实体类，必须要继承自 models.Model
</code></pre><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><pre><code>在 models.py 中 
from django.db import models
# 创建 Publisher 模型类
# 表示 出版社的信息 ，并包含以下属性
# 1. name ：表示出版社名称
# 2. address ：表示出版社的地址
# 3. city ：出版社所在城市名称
# 4. country ：出版社所在国家名称
# 5. website ：表示出版社的网址

class Publisher(models.Model):
    name=models.CharField(max_length=30)
    address=models.CharField(max_length=50)
    city=models.CharField(max_length=20)
    country=models.CharField(max_length=20)
    website=models.URLField()
</code></pre><h3 id="Django中的字段类型-和-字段选项"><a href="#Django中的字段类型-和-字段选项" class="headerlink" title="Django中的字段类型 和 字段选项"></a>Django中的字段类型 和 字段选项</h3><pre><code>语法：
    属性 = models.字段类型(字段选项1,字段选项2,...)

1、字段类型(Field Type)
    1、BooleanField()
    2、CharField()
    3、DateField()
    4、DateTimeField()
    5、DecimalField()
    6、EmailField()
    7、FloatField()
    8、ImageField() #存图片的路径 - varchar
    9、IntegerField() 
    10、URLField() #存网址 - varchar
    11、TextField() # 存大量数据 - text

2、字段选项(Field Options)
    1、max_length
        在 models.CharField() 中是必选项
        设置最大长度

    2、default
        为当前的属性指定默认值

    3、null
        指定当前的属性是否允许为空，默认为 False

    4、unique
        指定当前属性的值是否为唯一，默认为 False

    5、blank
        指定当前属性的值是否允许为空字符串，默认为 False
</code></pre><h3 id="数据的版本切换"><a href="#数据的版本切换" class="headerlink" title="数据的版本切换"></a>数据的版本切换</h3><p>1、 ./manage.py migrate 执行所有应用中最新版本的数据库中间文件<br>2、 ./manage.py migrate 应用名称 版本号</p>
<pre><code>./manage.py migrate index 0002
执行 index 应用中的 版本号为0002的中间文件
</code></pre><p>3、 通过数据库自动导出Models</p>
<pre><code>./manage.py inspectdb &gt; 文件名.py
</code></pre><h2 id="模型中的CRUD"><a href="#模型中的CRUD" class="headerlink" title="模型中的CRUD"></a>模型中的CRUD</h2><h3 id="通过ORM向DB中增加数据"><a href="#通过ORM向DB中增加数据" class="headerlink" title="通过ORM向DB中增加数据"></a>通过ORM向DB中增加数据</h3><p>1、Entry.objects.create(属性=值,属性=值,…)</p>
<pre><code>ex:
    Author.objects.create(name=&apos;zsf&apos;,age=85,email=&apos;zsf@163.com&apos;)
</code></pre><p>2、创建一个Models对象，并通过 save() 完成增加</p>
<pre><code>obj = Entry(属性=值,属性=值)
obj.save()
</code></pre><p>3、使用字典构建对象，并调用其 save() 完成增加</p>
<pre><code>dic = {
    &apos;属性1&apos;:&apos;值1&apos;,
    &apos;属性2&apos;:&apos;值2&apos;,
    ... ...
}

obj = Entry(**dic)
obj.save()
</code></pre><p>练习：<br>    使用三种方式，分别向 index_book,index_publisher 中，各增加三条数据</p>
<h3 id="查询操作-重难点"><a href="#查询操作-重难点" class="headerlink" title="查询操作(重难点)"></a>查询操作(重难点)</h3><p>通过 Entry.objects 调用查询接口</p>
<p>1、 基本查询操作</p>
<p>语法：all()<br>用法：Entry.objects.all()<br>返回：QuerySet (封装了若干对象的列表)</p>
<pre><code>ex:
    authors = Author.objects.all();
    等同于：select name,age,email from [index_author]
</code></pre><p>2、 查询指定列的操作</p>
<p>语法：values(‘列1’,’列2’)<br>用法：Entry.objects.values(‘列1’,’列2’)<br>返回：QuerySet (封装了若干字典的列表)<br>注意：values() 可以用在所有返回查询结果集的方法的后面的</p>
<pre><code>Entry.objects.all().values()
</code></pre><p>3、 指定排序效果</p>
<p>语法：order_by(‘列1’,’列2’,…)<br>默认：升序排序<br>降序：在列前加 -</p>
<pre><code>ex:
    Author.objects.order_by(&apos;age&apos;)
    Author.objects.all().order_by(&apos;age&apos;)

注意：order_by()可以用在所有返回查询结果集的方法的后面
</code></pre><p>4、 对条件取反</p>
<p>语法：exclude(条件)<br>用法：Entry.objects.exclude(属性=值,属性=值)</p>
<pre><code>ex:
    1、Author.objects.exclude(id=3)
        select * from author where not (id=3)
    2、Author.objects.exclude(id=3,age=85)
        select * from author where not (id=3 and age=85)
</code></pre><p>5、 根据条件查询部分行数据(重难点)</p>
<p>语法：filter(条件)<br>用法：Entry.objects.filter(条件)</p>
<ul>
<li><p>直接使用 Entry 中的属性作为查询条件<br>如果有多个查询条件，使用 , 隔开，映射到sql语句中，使用 and 进行关联的</p>
<pre><code>1、Author.objects.filter(id=1)
    select * from author where id=1

2、Author.objects.filter(id=1,name=&apos;韩寒&apos;)
    select * from author where id=1 and name=&apos;韩寒&apos;
</code></pre></li>
<li><p>通过 Field Lookups 完成复杂条件查询</p>
<pre><code>Field Lookup ：查询表达式 (查询谓词)
    每一个查询谓词都是一个独立的查询条件，可以用在所有的 有查询条件的位置处

1、__exact
    作用:等值判断
    用法:Entry.objects.filter(属性__exact=值)
    ex:
        Author.objects.filter(id__exact=1)
        Author.objects.filter(id=1)

2、__contains
    作用：判断属性中是否包含指定关键字
    用法：Entry.objects.filter(属性__contains=值)

3、__lt
    作用：判断属性值是否小于指定的值
    用法：Entry.objects.filter(属性__lt=值)

4、__lte
    作用：判断属性值是否小于等于指定的值

5、__gt
    作用：判断属性值是否大于指定的值

6、__gte
    作用：判断属性值是否大于等于指定的值

7、__startswith
    作用：判断属性值是以指定数值开头的数据

8、__endswith
    作用：判断属性值是以指定数值结尾的数据
    ... ...
</code></pre></li>
</ul>
<p>6、查询只返回一条记录</p>
<pre><code>语法：get()
用法：Entry.objects.get(查询条件/谓词)
注意：
    该函数只能用在查询返回一条记录时使用。如果返回多条数据 或 不返回数据时，都会报错
</code></pre><p>7、查询结果集中记录数</p>
<pre><code>语法：count()
用法：
    Entry.objects.count()
    Entry.objects.filter(条件).count()
</code></pre><h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><p>1、 修改单个数据<br>口诀：1查2改3保存</p>
<pre><code>1、通过 get() 得到要修改的数据
2、再通过实体对象的属性修改属性值
3、最后通过实体对象的save()保存回数据库

au = Author.objects.get(id__exact=1)
au.name = &apos;罗贯中&apos;
au.age = 30
au.save()
</code></pre><p>2、 批量修改数据</p>
<pre><code>调用QuerySet的update()即可
Author.objects.filter(id__gt=1).update(属性=值,属性=值)
</code></pre><h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>调用实体对象/查询结果集的delete()即可<br>1、删除单个对象</p>
<pre><code>obj = Author.objects.get(id=1)
obj.delete()
</code></pre><p>2、删除多个对象(结果集)</p>
<pre><code>Author.objects.all().delete()
</code></pre><h2 id="转发-amp-重定向"><a href="#转发-amp-重定向" class="headerlink" title="转发 &amp; 重定向"></a>转发 &amp; 重定向</h2><h3 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h3><p>在一个视图中调用了另外一个视图，再将结果响应给浏览器<br>特点：浏览器地址栏的地址始终是第一个请求的地址</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>1、什么是重定向<br>重新向新的访问地址发送一个请求(由服务器端通知客户端)</p>
<p>2、语法</p>
<pre><code>from django.http import HttpResponseRedirect

return HttpResponseRedirect(&apos;重定向地址&apos;)
</code></pre><h2 id="ORM操作"><a href="#ORM操作" class="headerlink" title="ORM操作"></a>ORM操作</h2><h3 id="1、F操作-和-Q操作"><a href="#1、F操作-和-Q操作" class="headerlink" title="1、F操作 和 Q操作"></a>1、F操作 和 Q操作</h3><p>1、F()</p>
<p>更新Author表中数据，所有人的年龄+10岁</p>
<pre><code>update Author set age=age+10

Author.objects.all().update(age=age+10) # 错误
</code></pre><p>作用：用于在执行中获取某列的值<br>语法：F(‘列名’)</p>
<pre><code>from django.db.models import F
Author.objects.all().update(age=F(&apos;age&apos;)+10)
</code></pre><p>2、Q()</p>
<pre><code>Author.objects.filter(id=1,age__gte=50)
select * from Author where id=1 and age&gt;=50
</code></pre><p>作用：在查询条件中，可以完成 或(or) 的操作<br>语法：</p>
<pre><code>from django.db.models import Q
Q(条件1)|Q(条件2)

Author.objects.filter(Q(id=1)|Q(age__gte=50))
select * from Author where id=1 or age &gt;= 50
</code></pre><h3 id="2、原生的数据库操作方法"><a href="#2、原生的数据库操作方法" class="headerlink" title="2、原生的数据库操作方法"></a>2、原生的数据库操作方法</h3><p>1、查询</p>
<pre><code>函数：raw(sql语句)
语法：Entry.objects.raw(sql语句)
返回：QuerySet
</code></pre><p>2、增删改</p>
<pre><code>def doSQL(request):
    with connection.cursor() as cursor:
        sql = &apos;delete from Author&apos;
        cursor.execute(sql)
        return ... ...;
</code></pre><h2 id="使用后台管理Models"><a href="#使用后台管理Models" class="headerlink" title="使用后台管理Models"></a>使用后台管理Models</h2><h3 id="1、后台的配置"><a href="#1、后台的配置" class="headerlink" title="1、后台的配置"></a>1、后台的配置</h3><p>登录地址：<a href="http://localhost:8000/admin" target="_blank" rel="noopener">http://localhost:8000/admin</a></p>
<p>创建后台管理员：</p>
<pre><code>./manage.py createsuperuser
Username:输入用户名，默认为 tarena
Email Address:电子邮件
Password:密码
Password(again):重复密码
</code></pre><h3 id="2、基本管理"><a href="#2、基本管理" class="headerlink" title="2、基本管理"></a>2、基本管理</h3><p>1、在应用中的 admin.py 中注册要管理的Models</p>
<pre><code>1、admin.py
    作用：注册需要管理的Models,只有在此注册了的Models才允许被后台管理

2、注册Models
    from .models import *

    admin.site.register(Entry1)
    admin.site.register(Entry2)
</code></pre><p>2、修改 models.py 处理显示的内容</p>
<pre><code>1、在 models.py 中的各个class追加
    def __str__(self):
        return self.xxx

2、通过 Models 类的内部类 Meta 定义更多的展现形式
    class Author(models.Model):
        ... ... ...
        ... ... ...
        ... ... ...

        class Meta:
            1、db_table
                指定该实体类对应到表的名字
                取值：字符串
                注意：需要同步数据库才能生效
            2、verbose_name
                定义该实体类在后台中的显示的名字(单数)
            3、verbose_name_plural
                效果同上(复数)
            4、ordering
                指定显示数据的排序规则
                取值：一个列表，指定排序属性，默认是升序，如果需要降序的话，属性名前加 - 
</code></pre><h3 id="3、高级管理"><a href="#3、高级管理" class="headerlink" title="3、高级管理"></a>3、高级管理</h3><p>1、在 admin.py 中创建高级管理类</p>
<pre><code>1、定义高级管理类 - EntryAdmin
    必须继承自 admin.ModelAdmin
    ex:
        class AuthorAdmin(admin.ModelAdmin):
            pass

2、注册高级管理类
    admin.site.register(Entry,EntryAdmin)
    ex:
        admin.site.register(Author,AuthorAdmin)
</code></pre><p>2、允许在 EntryAdmin 增加的属性(高级管理属性)</p>
<pre><code>1、list_display
    作用：指定在 列表页 中显示的字段们
    取值：由属性名成组成的列表或元组
    ex:
        list_display=(&apos;name&apos;,&apos;age&apos;,&apos;email&apos;)

2、list_display_links
    作用：定义在列表页中也能够连接到详情页中的字段们
    取值：由属性名成组成的列表或元组
    注意：取值必须出现在 list_display 中

3、list_editable
    作用：指定在列表页中就允许修改的字段们
    取值：由属性名成组成的列表或元组
    注意：取值不能出现在 list_display_link 中

4、search_fields
    作用：指定在列表页中允许被搜索的字段们
    取值：由属性名成组成的列表或元组

5、list_filter
    作用：在列表页的右侧增加一个过滤器，实现快速筛选
    取值：由属性名成组成的列表或元组

6、date_hierarchy
    作用：在列表页的顶部增加一个时间选择器
    取值：必须是DateField 或 DateTimeFiled的列

7、fields
    作用：在详情页面中，指定显示那些字段并按照什么样的顺序显示
    取值：由属性名成组成的列表或元组

8、fieldsets
    作用：在详情页中，对字段们进行分组显示
    注意：fieldsets 和 field 是不能共存的
    语法：
        fieldsets = (
            # 分组1
            (
                &apos;分组名称&apos;,{
                    &apos;fields&apos;:(&apos;属性1&apos;,&apos;属性2&apos;),
                }
            ),
            # 分组2
            ()
        )
</code></pre><h2 id="关系映射"><a href="#关系映射" class="headerlink" title="关系映射"></a>关系映射</h2><h3 id="1、一对一映射"><a href="#1、一对一映射" class="headerlink" title="1、一对一映射"></a>1、一对一映射</h3><p>1、什么是一对一</p>
<p>A表中的一条记录只能与B表中的一条记录相关联<br>典型代表：一夫一妻制<br>数据库中实现：<br>    A表：设置 主键<br>    B表：增加一列，并引用自A表的主键，再增加一个唯一约束</p>
<p>2、语法</p>
<p>在关联的两个类的任何一个类中实现下列操作：<br>属性=models.OneToOneField(Entry)</p>
<p>3、查询<br>假设有如下表</p>
<pre><code>class Wife(models.Model):
    ... ...
    author = models.OneToOneField(Author)
</code></pre><p>正向查询:通过 wife 找 author</p>
<pre><code># 获取 id为1 的 wife 的信息
wife = Wife.objects.get(id=1)
# 再通过 wife 找到对应的 author
author = wife.author
</code></pre><p>反向查询:通过 author 找 wife</p>
<pre><code># 获取 id为3 的 author 的信息
author = Author.objects.get(id=3)
# 再通过 author 找到对应的 wife
wife = author.wife

wife 是由Django通过OneToOneField在Author中默认增加的一个隐式属性
</code></pre><h3 id="2、一对多映射-1-M"><a href="#2、一对多映射-1-M" class="headerlink" title="2、一对多映射(1:M)"></a>2、一对多映射(1:M)</h3><p>1、什么是一对多</p>
<p>A表中的一条数据可以与B表中的任意多条数据关联<br>B表中的一条数据只能与A表中的一条数据关联</p>
<p>2、在数据库中的实现</p>
<p>通过 外键(Foreign Key) 来实现一对多<br>在 “多” 表中增加外键(Foreign Key)对”一”表的主键进行引用</p>
<p>3、语法</p>
<p>使用 外键(Foreign Key)<br>在 “多” 的实体中增加：<br>属性 = models.ForeignKey(Entry)</p>
<pre><code>ex:
    Book(多) 和 Publisher(一)
    class Book(models.Model):
        ... ...
        ... ...
        publisher = models.ForeignKey(Publisher)
</code></pre><p>4、查询</p>
<p>Book(多) 和 Publisher(一)<br>在多的实体中对一的实体进行引用</p>
<pre><code>class Book(models.Model):
    ... ...
    ... ...
    publisher = models.ForeignKey(Publisher)
</code></pre><p>正向查询 - 通过Book查询Publisher</p>
<pre><code>book=Book.objects.get(id=1)
publisher = book.publisher
</code></pre><p>反向查询 - 通过Publisher查询Book</p>
<pre><code>Django默认会在Publisher中增加一个隐式属性 - book_set (多表类名全小写_set)

# 查询id为1的出版社的信息
pub = Publisher.objects.get(id=1)
# 查询出版社所关联的所有书籍
bookList = pub.book_set.all()
</code></pre><h3 id="3、多对多映射-M-N"><a href="#3、多对多映射-M-N" class="headerlink" title="3、多对多映射(M:N)"></a>3、多对多映射(M:N)</h3><p>1、什么是多对多</p>
<p>A表中的一条记录可以与B表中的任意多条记录匹配<br>B表中的一条记录可以与A表中的任意多条记录匹配</p>
<p>2、在数据库中体现</p>
<p>必须创建第三张表，关联 涉及到的两张数据表</p>
<p>3、语法</p>
<p>在任何一个实体类中，增加：entry = models.ManyToManyField(Entry)</p>
<pre><code>ex:
    class Author(models.Model):
        ... ...
        book = models.ManyToManyField(Book)
</code></pre><p>4、查询</p>
<pre><code>class Author(models.Model):
    ... ...
    book = models.ManyToManyField(Book)
</code></pre><p>正向查询 - 通过 author 查询所有的 book</p>
<pre><code># 先获取 author 
author = Author.objects.get(id=1)
# 再获取 对应的所有的 book
bookList = author.book.all()

通过 关联属性.查询方法() 查询关联数据
</code></pre><p>反向查询 - 通过 book 查询所有的 author</p>
<pre><code># Django 会在 Book 实体类中增加一个隐式属性 author_set (对应实体全小写_set)

book = Book.objects.get(id=1)
auList = book.author_set.all()
</code></pre><h2 id="自定义查询对象-objects"><a href="#自定义查询对象-objects" class="headerlink" title="自定义查询对象 - objects"></a>自定义查询对象 - objects</h2><p>1、声明类 EntryManager,继承自 models.Manager</p>
<pre><code>允许在 EntryManager 中添加自定义函数

class EntryManager(models.Manager):
    def 函数名(self,自定义参数列表)：
        ... ...
        return ... ...
</code></pre><p>2、使用 EntryManager 覆盖 Models类中的 objects</p>
<pre><code>class Entry(models.Model):
    objects = EntryManager()
</code></pre><h2 id="请求对象-HttpResquest"><a href="#请求对象-HttpResquest" class="headerlink" title="请求对象 - HttpResquest"></a>请求对象 - HttpResquest</h2><p>1、HTTP协议</p>
<pre><code>1、请求
2、响应
</code></pre><h3 id="HttpRequest介绍"><a href="#HttpRequest介绍" class="headerlink" title="HttpRequest介绍"></a>HttpRequest介绍</h3><p>1 什么是HttpRequest<br>HttpRequest，在Django中就是请求对象的封装体现。封装了请求过程中的所有信息。在Django中，HttpRequest被化身成了 request 封装到了视图处理函数中作为参数，在调用视图时自动传入</p>
<p>2 HttpRequest中的主要内容</p>
<pre><code>1、request.scheme : 请求协议
2、request.body : 请求主体
3、request.path : 请求路径
4、request.get_host() : 请求的主机地址/域名
5、request.method : 请求方法
6、request.GET : get请求方法所提交的数据
7、request.POST : post请求方法所提交的数据
8、request.COOKIES : cookies中的数据
</code></pre><h3 id="获取-get-请求提交的数据"><a href="#获取-get-请求提交的数据" class="headerlink" title="获取 get 请求提交的数据"></a>获取 get 请求提交的数据</h3><p>1、form 表单提交</p>
<pre><code>&lt;form action=&quot;{% url 'xxx' %}&quot; method=&quot;get&quot;&gt;
    &lt;p&gt;
        姓名:&lt;input type=&quot;text&quot; name=&quot;uname&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/p&gt;
&lt;/form&gt;
</code></pre><p>服务器端：request.GET[‘uname’]</p>
<p>2、通过地址发送请求</p>
<p>在地址栏上拼 查询字符串(Query String)<br>http://请求地址/?参数名=值&amp;参数名=值<br><a href="http://localhost:8000/get/?name=a&amp;pwd=b&amp;email=c" target="_blank" rel="noopener">http://localhost:8000/get/?name=a&amp;pwd=b&amp;email=c</a><br>    参数1： name ，值：a<br>    参数2： pwd  ，值：b<br>    参数3： email，值：c</p>
<h3 id="获取-post-请求提交的数据"><a href="#获取-post-请求提交的数据" class="headerlink" title="获取 post 请求提交的数据"></a>获取 post 请求提交的数据</h3><p>1、发送post的方式<br>只有在表单的 method 指定为 post 的时候，才能发送post请求</p>
<p>2、获取 post 请求提交的数据</p>
<pre><code>value = request.POST[&apos;key&apos;]
</code></pre><p>3、403 - Forbidden - csrf</p>
<p>csrf<br>    Cross-Site Request Forgery<br>    理解为：跨站点攻击</p>
<p><strong>csrf 解决方案</strong></p>
<ul>
<li>settings.py<br>  删除 CsrfViewMiddleWare 中间件</li>
<li>在处理视图上增加 @csrf_protect 装饰器</li>
<li><p><strong>在 模板中 的 <form> 下的第一句话增加</form></strong></p>
<pre><code>{% csrf_token %}
</code></pre></li>
</ul>
<h2 id="使用-forms-处理表单"><a href="#使用-forms-处理表单" class="headerlink" title="使用 forms 处理表单"></a>使用 forms 处理表单</h2><h3 id="forms-模块的作用"><a href="#forms-模块的作用" class="headerlink" title="forms 模块的作用"></a>forms 模块的作用</h3><p>通过 forms 模块，允许将表单控件与 py 文件相结合，可以在网页中自动生成表单控件</p>
<h3 id="使用-forms-模块"><a href="#使用-forms-模块" class="headerlink" title="使用 forms 模块"></a>使用 forms 模块</h3><p>1、在应用中创建 forms.py 文件<br>2、导入 forms</p>
<pre><code>from django import forms
</code></pre><p>3、创建class，一个class对应到页面上的一个表单<br>    该类必须继承自 forms.Form<br>4、在class中创建属性<br>    一个属性对应着一个表单控件<br>        (参考文档)</p>
<h3 id="在模板中，解析-forms-对象"><a href="#在模板中，解析-forms-对象" class="headerlink" title="在模板中，解析 forms 对象"></a>在模板中，解析 forms 对象</h3><p>注意：<br>    1、需要自定义<form><br>    2、需要自定义 提交按钮<br>1、手动解析</form></p>
<p>在 视图中，创建 forms.Form 对象，并发送到模板中<br>ex:</p>
<pre><code>form = RemarkForm()
return render(request,&apos;xx.html&apos;,locals())
</code></pre><p>手动解析：<br>    模板中：</p>
<pre><code>{% for field in form %}
			{{field.label}}:表示的是 label属性值
			{{field}} : 表示控件
		{% endfor %}
</code></pre><p>2、自动解析</p>
<pre><code>1、{{form.as_p}}
    将form中每个属性都解析成一个p标记，在p标记中再显示控件以及标签
2、{{form.as_ul}}
    将form中每个属性解析成一个li标记，再显示控件以及标签
    注意：需要自定义 ul 或 ol 标记的
3、{{as_table}}
    将form中每个属性解析成一个tr以及td，再显示控件以及标签
    注意：需要自定义 table 标记
</code></pre><h3 id="在视图中，通过-forms-Form-快速获取表单数据"><a href="#在视图中，通过-forms-Form-快速获取表单数据" class="headerlink" title="在视图中，通过 forms.Form 快速获取表单数据"></a>在视图中，通过 forms.Form 快速获取表单数据</h3><p>1、通过 forms.Form 的构造函数，接收post数据</p>
<pre><code>form = XXXForm(request.POST)
</code></pre><p>2、需要让 form 通过验证后，再取值</p>
<p>目的：防止数据错误提交</p>
<pre><code>form.is_valid()
</code></pre><p>返回true:通过验证<br>返回false:未通过验证，提交的数据与表单类型不匹配</p>
<p>3、获取表单提交的数据</p>
<pre><code>通过 form.cleaned_data(字典) 获取提交的数据

cd = form.cleaned_data
    value = cd[&apos;name&apos;]
</code></pre><h2 id="forms-的高级处理"><a href="#forms-的高级处理" class="headerlink" title="forms 的高级处理"></a>forms 的高级处理</h2><p>将 Models 和 Forms 结合到一起使用</p>
<ul>
<li><p>在 forms.py 中，创建 class，继承自 forms.ModelForm </p>
</li>
<li><p>创建内部类 ：Meta</p>
</li>
</ul>
<p>作用：关联 Form 和 Models 的<br>1、model : 指定要关联的Models类</p>
<pre><code>ex: model = Users
</code></pre><p>2、fields : 指定从Models类中取出哪些字段生成控件</p>
<pre><code>1、取值 &quot;__all__&quot;,全部属性都要生成表单控件
2、指定一个列表，声明允许生成表单控件的属性名
    ex: fields = [&quot;uname&quot;,&quot;upwd&quot;]
</code></pre><p>3、labels:指定每个属性要关联的label，取值为 字典</p>
<pre><code>ex:
    labels = {
        &apos;属性名&apos;:&apos;label文本&apos;,
        &apos;属性名&apos;:&apos;label文本&apos;,
        }
</code></pre><h2 id="内置小部件"><a href="#内置小部件" class="headerlink" title="内置小部件"></a>内置小部件</h2><h3 id="什么是小部件"><a href="#什么是小部件" class="headerlink" title="什么是小部件"></a>什么是小部件</h3><p>小部件(Widget),表示的是生成到页面中的控件的类型以及其他属性</p>
<h3 id="常用小部件"><a href="#常用小部件" class="headerlink" title="常用小部件"></a>常用小部件</h3><p>1、TextInput : type=”text”<br>2、NumberInput : type=”number”<br>3、EmailInput : type=”email”<br>4、URLInput : type=”url”<br>5、PasswordInput : type=”password”<br>6、HiddenInput : type=”hidden”<br>7、CheckboxInput : type=”checkbox”<br>8、Textarea : <textarea></textarea><br>9、Select : <select></select></p>
<h3 id="小部件的使用"><a href="#小部件的使用" class="headerlink" title="小部件的使用"></a>小部件的使用</h3><ul>
<li>1、继承自 forms.Form</li>
</ul>
<p>基本版</p>
<pre><code>属性 = forms.CharField(
    label=&apos;xxx&apos;,
    widget=forms.小部件类型
)

ex:
    upwd = forms.CharField(
        label=&apos;用户密码&apos;,
        widget=forms.PasswordInput
    )

    age = forms.CharField(
        label=&apos;用户年纪&apos;,
        widget=forms.NumberInput
    )
</code></pre><p>高级版</p>
<pre><code>属性 = forms.CharField(
    label=&apos;标签&apos;,
    widget=forms.小部件类型(
        attrs={
            &apos;属性名1&apos;:&apos;属性值1&apos;,
            &apos;属性名2&apos;:&apos;属性值2&apos;,
        }
    )
)

ex:
    upwd = forms.CharField(
        label=&apos;用户密码&apos;,
        widget=forms.PasswordInput(
            attrs={
                &apos;placeholder&apos;:&apos;请输入密码&apos;,
                &apos;class&apos;:&apos;form-control&apos;,
                &apos;max-length&apos;:&apos;26&apos;,
            }
        )
    )
</code></pre><ul>
<li><p>2、继承自 forms.ModelForm</p>
<pre><code>class WidForm2(forms.ModelForm):
    class Meta:
        model=Users
        fields=&quot;__all__&quot;
        labels={
            &apos;属性1&apos;:&apos;标签1&apos;,
            &apos;属性2&apos;:&apos;标签2&apos;,
        }
        widgets={
            &apos;属性1&apos;:forms.小部件类型(
                attrs={
                    &apos;属性&apos;:&apos;值&apos;,
                }
            )
        }
</code></pre></li>
</ul>
<h2 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h2><h3 id="什么是cookies"><a href="#什么是cookies" class="headerlink" title="什么是cookies"></a>什么是cookies</h3><p>cookies 是一种数据存储技术<br>将一段文本数据保存在客户端(浏览器)的一种技术，并可以长时间保存</p>
<h3 id="cookies的使用场合"><a href="#cookies的使用场合" class="headerlink" title="cookies的使用场合"></a>cookies的使用场合</h3><p>1、保存登录信息<br>2、保存需要长期使用的数据</p>
<h3 id="django-中使用-cookies"><a href="#django-中使用-cookies" class="headerlink" title="django 中使用 cookies"></a>django 中使用 cookies</h3><p>1、设置 cookies(将数据保存到客户端)<br>cookies的设置，在服务器端是由响应对象发起的<br>语法：<br>    响应对象.set_cookie(key,value,expires)<br>        key:cookie的名字<br>        value:cookie的值<br>        expires:保存时间，以s为单位</p>
<ul>
<li><p>不使用模板 - HttpResponse<br>  resp = HttpResponse(‘给客户端一句话’)<br>  resp.set_cookie(‘key’,’value’,expires)<br>  return resp</p>
</li>
<li><p>使用模板 - render()<br>  resp = render(request,’xx.html’)<br>  resp.set_cookie(‘key’,’value’,expires)<br>  return resp</p>
</li>
<li><p>使用重定向 - HttpResponseRedirect()<br>  resp = HttpResponseRedirect(‘/地址/‘)<br>  resp.set_cookie(‘key’,’value’,expires)<br>  return resp</p>
</li>
</ul>
<p>2、获取 cookies(从客户端获取数据)<br>注意：<br>    每次请求时，请求对象(request)会将当前路径下的所有的cookies都带到服务器<br>语法：<br>    request.COOKIES</p>
<hr>
<p>结束语：Django的内容还是很多的，接下来是通过实例操作来练习Django的使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django框架/" rel="tag"># Django框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/人工智能/" rel="next" title="数据分析">
                <i class="fa fa-chevron-left"></i> 数据分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js'];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Godshion</p>
              <p class="site-description motion-element" itemprop="description">本站主要提供python教学的系列知识汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41661393" title="csdn_blog" target="_blank">csdn_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情知识"><span class="nav-number">1.</span> <span class="nav-text">前情知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django框架"><span class="nav-number">2.</span> <span class="nav-text">Django框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB-与-服务器"><span class="nav-number">2.1.</span> <span class="nav-text">WEB 与 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">2.2.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-框架"><span class="nav-number">2.3.</span> <span class="nav-text">Django 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Django"><span class="nav-number">2.3.1.</span> <span class="nav-text">什么是Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django的框架模式-MTV"><span class="nav-number">2.3.2.</span> <span class="nav-text">Django的框架模式 - MTV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-框架的使用"><span class="nav-number">2.4.</span> <span class="nav-text">Django 框架的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django的安装"><span class="nav-number">2.4.1.</span> <span class="nav-text">Django的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django文档"><span class="nav-number">2.4.2.</span> <span class="nav-text">Django文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Django"><span class="nav-number">2.4.3.</span> <span class="nav-text">使用Django</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL的使用"><span class="nav-number">3.</span> <span class="nav-text">URL的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#urls-py"><span class="nav-number">3.1.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url函数详解"><span class="nav-number">3.3.</span> <span class="nav-text">url函数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url函数的语法"><span class="nav-number">3.3.1.</span> <span class="nav-text">url函数的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-url-向-views-传参"><span class="nav-number">3.3.2.</span> <span class="nav-text">通过 url 向 views 传参</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django中的应用"><span class="nav-number">4.</span> <span class="nav-text">Django中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是应用"><span class="nav-number">4.1.</span> <span class="nav-text">什么是应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">4.2.</span> <span class="nav-text">创建应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-指令-创建应用"><span class="nav-number">4.2.1.</span> <span class="nav-text">通过 指令 创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-settings-py-中注册应用"><span class="nav-number">4.2.2.</span> <span class="nav-text">在 settings.py 中注册应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用的结构组成"><span class="nav-number">4.2.3.</span> <span class="nav-text">应用的结构组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用中的-urls"><span class="nav-number">4.2.4.</span> <span class="nav-text">应用中的 urls</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django中的模板-Tempates"><span class="nav-number">5.</span> <span class="nav-text">Django中的模板(Tempates)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是模板"><span class="nav-number">5.1.</span> <span class="nav-text">什么是模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的设置"><span class="nav-number">5.2.</span> <span class="nav-text">模板的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的加载方式"><span class="nav-number">5.3.</span> <span class="nav-text">模板的加载方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的语法"><span class="nav-number">5.4.</span> <span class="nav-text">模板的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">5.4.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">5.4.2.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">5.4.3.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-中的name参数"><span class="nav-number">5.4.4.</span> <span class="nav-text">url()中的name参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件"><span class="nav-number">5.4.5.</span> <span class="nav-text">静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板的继承"><span class="nav-number">5.4.6.</span> <span class="nav-text">模板的继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型-Models"><span class="nav-number">6.</span> <span class="nav-text">模型 - Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是模型"><span class="nav-number">6.1.</span> <span class="nav-text">什么是模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-和-使用模型-ORM"><span class="nav-number">6.2.</span> <span class="nav-text">创建 和 使用模型 - ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ORM"><span class="nav-number">6.2.1.</span> <span class="nav-text">什么是ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM的优点"><span class="nav-number">6.2.2.</span> <span class="nav-text">ORM的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和配置数据库"><span class="nav-number">6.3.</span> <span class="nav-text">创建和配置数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个数据库-支持中文"><span class="nav-number">6.3.1.</span> <span class="nav-text">创建一个数据库(支持中文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django中的数据库配置"><span class="nav-number">6.3.2.</span> <span class="nav-text">Django中的数据库配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的同步操作"><span class="nav-number">6.4.</span> <span class="nav-text">数据库的同步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-Models-重点"><span class="nav-number">6.5.</span> <span class="nav-text">编写 Models(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要点"><span class="nav-number">6.5.1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">6.5.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django中的字段类型-和-字段选项"><span class="nav-number">6.5.3.</span> <span class="nav-text">Django中的字段类型 和 字段选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的版本切换"><span class="nav-number">6.5.4.</span> <span class="nav-text">数据的版本切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型中的CRUD"><span class="nav-number">6.6.</span> <span class="nav-text">模型中的CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过ORM向DB中增加数据"><span class="nav-number">6.6.1.</span> <span class="nav-text">通过ORM向DB中增加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询操作-重难点"><span class="nav-number">6.6.2.</span> <span class="nav-text">查询操作(重难点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">6.6.3.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">6.6.4.</span> <span class="nav-text">删除数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转发-amp-重定向"><span class="nav-number">6.7.</span> <span class="nav-text">转发 &amp; 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转发"><span class="nav-number">6.7.1.</span> <span class="nav-text">转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">6.7.2.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM操作"><span class="nav-number">6.8.</span> <span class="nav-text">ORM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、F操作-和-Q操作"><span class="nav-number">6.8.1.</span> <span class="nav-text">1、F操作 和 Q操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、原生的数据库操作方法"><span class="nav-number">6.8.2.</span> <span class="nav-text">2、原生的数据库操作方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用后台管理Models"><span class="nav-number">6.9.</span> <span class="nav-text">使用后台管理Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、后台的配置"><span class="nav-number">6.9.1.</span> <span class="nav-text">1、后台的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、基本管理"><span class="nav-number">6.9.2.</span> <span class="nav-text">2、基本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、高级管理"><span class="nav-number">6.9.3.</span> <span class="nav-text">3、高级管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系映射"><span class="nav-number">6.10.</span> <span class="nav-text">关系映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、一对一映射"><span class="nav-number">6.10.1.</span> <span class="nav-text">1、一对一映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、一对多映射-1-M"><span class="nav-number">6.10.2.</span> <span class="nav-text">2、一对多映射(1:M)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、多对多映射-M-N"><span class="nav-number">6.10.3.</span> <span class="nav-text">3、多对多映射(M:N)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义查询对象-objects"><span class="nav-number">6.11.</span> <span class="nav-text">自定义查询对象 - objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求对象-HttpResquest"><span class="nav-number">6.12.</span> <span class="nav-text">请求对象 - HttpResquest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpRequest介绍"><span class="nav-number">6.12.1.</span> <span class="nav-text">HttpRequest介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-get-请求提交的数据"><span class="nav-number">6.12.2.</span> <span class="nav-text">获取 get 请求提交的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-post-请求提交的数据"><span class="nav-number">6.12.3.</span> <span class="nav-text">获取 post 请求提交的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-forms-处理表单"><span class="nav-number">6.13.</span> <span class="nav-text">使用 forms 处理表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#forms-模块的作用"><span class="nav-number">6.13.1.</span> <span class="nav-text">forms 模块的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-forms-模块"><span class="nav-number">6.13.2.</span> <span class="nav-text">使用 forms 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在模板中，解析-forms-对象"><span class="nav-number">6.13.3.</span> <span class="nav-text">在模板中，解析 forms 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在视图中，通过-forms-Form-快速获取表单数据"><span class="nav-number">6.13.4.</span> <span class="nav-text">在视图中，通过 forms.Form 快速获取表单数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forms-的高级处理"><span class="nav-number">6.14.</span> <span class="nav-text">forms 的高级处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置小部件"><span class="nav-number">6.15.</span> <span class="nav-text">内置小部件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是小部件"><span class="nav-number">6.15.1.</span> <span class="nav-text">什么是小部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用小部件"><span class="nav-number">6.15.2.</span> <span class="nav-text">常用小部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小部件的使用"><span class="nav-number">6.15.3.</span> <span class="nav-text">小部件的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookies"><span class="nav-number">6.16.</span> <span class="nav-text">cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是cookies"><span class="nav-number">6.16.1.</span> <span class="nav-text">什么是cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies的使用场合"><span class="nav-number">6.16.2.</span> <span class="nav-text">cookies的使用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#django-中使用-cookies"><span class="nav-number">6.16.3.</span> <span class="nav-text">django 中使用 cookies</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godshion</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  






	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
