<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图," />










<meta name="description" content="图python数据结构之图的实现，官方有一篇文章介绍，https://www.python.org/doc/essays/graphs/ 图是由边或弧连接的节点组成的网络。在有向图中，节点之间的连接有一个方向，称为弧;在无向图中，连接没有方向，称为边。我们主要讨论有向图。图中的算法包括找到两个节点之间的路径，找到两个节点之间的最短路径，确定图中的周期（周期是从节点到自身的非空路径），找到到达所有节">
<meta name="keywords" content="图">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://yoursite.com/2018/08/10/图/index.html">
<meta property="og:site_name" content="响神的博客">
<meta property="og:description" content="图python数据结构之图的实现，官方有一篇文章介绍，https://www.python.org/doc/essays/graphs/ 图是由边或弧连接的节点组成的网络。在有向图中，节点之间的连接有一个方向，称为弧;在无向图中，连接没有方向，称为边。我们主要讨论有向图。图中的算法包括找到两个节点之间的路径，找到两个节点之间的最短路径，确定图中的周期（周期是从节点到自身的非空路径），找到到达所有节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-10T07:11:30.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图">
<meta name="twitter:description" content="图python数据结构之图的实现，官方有一篇文章介绍，https://www.python.org/doc/essays/graphs/ 图是由边或弧连接的节点组成的网络。在有向图中，节点之间的连接有一个方向，称为弧;在无向图中，连接没有方向，称为边。我们主要讨论有向图。图中的算法包括找到两个节点之间的路径，找到两个节点之间的最短路径，确定图中的周期（周期是从节点到自身的非空路径），找到到达所有节">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/图/"/>





  <title>图 | 响神的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">响神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机编程-python入门到精通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godshion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="响神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T09:07:51+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法和数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法和数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/10/图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/10/图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,248 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>python数据结构之图的实现，官方有一篇文章介绍，<br><a href="https://www.python.org/doc/essays/graphs/" target="_blank" rel="noopener">https://www.python.org/doc/essays/graphs/</a></p>
<p><strong>图</strong>是由边或弧连接的节点组成的网络。<br>在<strong>有向图</strong>中，节点之间的连接有一个方向，称为弧;在<strong>无向图</strong>中，连接没有方向，称为边。<br>我们主要讨论<strong>有向图</strong>。图中的算法包括找到两个节点之间的路径，找到两个节点之间的最短路径，确定图中的周期（周期是从节点到自身的非空路径），找到到达所有节点的路径（着名的“旅行商问题”），等等。有时图形的节点或弧具有与它们相关的权重或成本，我们有兴趣找到最便宜的路径。<br>关于图算法的文献很多，它们是离散数学的重要组成部分。图形在计算机算法中也有很多实际用途。在网络管理中可以找到明显的例子，但许多其他领域的例子比比皆是。例如，计算机程序中的调用者 - 被调用者关系可以被视为图形（其中周期指示递归，并且不可达的节点表示死节点）。</p>
<h2 id="列表和词典构建法"><a href="#列表和词典构建法" class="headerlink" title="列表和词典构建法"></a>列表和词典构建法</h2><p>很少有编程语言直接支持图形作为数据类型，Python也不例外。但是，图表很容易从列表和词典中构建。例如，这是一个简单的图形（我不能在这些列中使用图纸，所以我写下图形的弧形）：</p>
<pre><code>A -&gt; B
A -&gt; C
B -&gt; C
B -&gt; D
C -&gt; D
D -&gt; C
E -&gt; F
F -&gt; C
</code></pre><p>该图有六个节点（A-F）和八个弧。它可以由以下Python数据结构表示：</p>
<pre><code>graph = {&apos;A&apos;: [&apos;B&apos;, &apos;C&apos;],
         &apos;B&apos;: [&apos;C&apos;, &apos;D&apos;],
         &apos;C&apos;: [&apos;D&apos;],
         &apos;D&apos;: [&apos;C&apos;],
         &apos;E&apos;: [&apos;F&apos;],
         &apos;F&apos;: [&apos;C&apos;]}
</code></pre><p>这是一个字典，其键是图的节点。对于每个键，相应的值是一个列表，其中包含通过此节点的直接弧连接的节点。这很简单（更简单的是，节点可以用数字而不是名字来表示，但名称更方便，可以很容易地携带更多信息，例如城市名称）。<br>让我们编写一个简单的函数来确定两个节点之间的路径。它需要一个图形，并将起始和结束节点作为参数。它将返回包含路径的节点列表（包括开始和结束节点）。如果找不到路径，则返回None。同一节点在返回的路径上不会出现多次（即它不包含循环）。该算法使用一种称为回溯的重要技术：它依次尝试每种可能性，直到找到解决方案。</p>
<pre><code>def find_path(graph, start, end, path=[]):
    path = path + [start]
    if start == end:
        return path
    if not graph.has_key(start):
        return None
    for node in graph[start]:
        if node not in path:
            newpath = find_path(graph, node, end, path)
            if newpath: return newpath
    return None
</code></pre><p>A sample run (using the graph above):<br>    &gt;&gt;&gt; find_path(graph, ‘A’, ‘D’)<br>    [‘A’, ‘B’, ‘C’, ‘D’]<br>    &gt;&gt;&gt;<br>第二个“if”语句仅在存在被列为弧的终点但没有外部弧的节点的情况下才是必需的，并且根本没有在图中列出。这样的节点也可以包含在图中，带有一个空的传出弧列表，但有时候更方便的是不要求它。<br>请注意，当用户使用三个参数调用find_graph（）时，它会使用第四个参数调用自身：已遍历的路径。此参数的默认值是空列表’[]’，表示尚未遍历任何节点。该参数用于避免循环（’for’循环内的第一个’if’）。 ‘path’参数未被修改：赋值“path = path + [start]”创建一个新列表。如果我们改写了“path.append（start）”，我们就会在调用者中修改变量’path’，结果是灾难性的。 （使用元组，我们可以肯定这不会发生，代价是必须编写“path = path +（start，）”，因为“（start）”不是单例元组 - 它只是一个括号表达。）</p>
<p>我们能轻易的更改此函数以返回所有路径（没有循环）的列表，而不是它找到的第一个路径：</p>
<pre><code>def find_all_paths(graph, start, end, path=[]):
    path = path + [start]
    if start == end:
        return [path]
    if not graph.has_key(start):
        return []
    paths = []
    for node in graph[start]:
        if node not in path:
            newpaths = find_all_paths(graph, node, end, path)
            for newpath in newpaths:
                paths.append(newpath)
    return paths
</code></pre><p>运行示例:</p>
<pre><code>&gt;&gt;&gt; find_all_paths(graph, &apos;A&apos;, &apos;D&apos;)
[[&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;], [&apos;A&apos;, &apos;B&apos;, &apos;D&apos;], [&apos;A&apos;, &apos;C&apos;, &apos;D&apos;]]
&gt;&gt;&gt; 
</code></pre><p>另一个方法找到最短路径：</p>
<pre><code>def find_shortest_path(graph, start, end, path=[]):
    path = path + [start]
    if start == end:
        return path
    if not graph.has_key(start):
        return None
    shortest = None
    for node in graph[start]:
        if node not in path:
            newpath = find_shortest_path(graph, node, end, path)
            if newpath:
                if not shortest or len(newpath) &lt; len(shortest):
                    shortest = newpath
    return shortest
</code></pre><p>运行示例:<br>    &gt;&gt;&gt; find_shortest_path(graph, ‘A’, ‘D’)<br>    [‘A’, ‘C’, ‘D’]<br>    &gt;&gt;&gt; </p>
<p>这些功能非常简单。 然而，它们几乎是最优的（对于用Python编写的代码）。 在另一个Python Patterns专栏中，我将尝试分析其运行速度并提高其性能，代价是更多代码。<br>另一种变化是添加更多数据抽象：创建一个表示图的类，其方法实现各种算法。 虽然这吸引了对结构化编程的渴望，但它并没有使代码更有效（相反）。 它确实可以更容易地向节点或弧添加各种标签，并添加将这些标签考虑在内的算法（例如，找到地图上两个城市之间的最短路径）。 这也是另一个专栏的主题。</p>
<h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p>会将每个结点可能的邻居位置排成一行（也就是一个数组，用于对应图中每一个结点），然后用某种值（如True或False）来表示相关结点是否为当前结点的邻居。为了让矩阵具有更好的可读性，我们将会用1和0来充当所谓的真值（也可用True和False）。</p>
<pre><code>v0,v1,v2,v3,v4,v5=range(6)
N=[[0,1,0,0,0,1],#v0
   [0,0,1,0,0,0],#v1
   [0,0,0,1,0,0],#v2
   [0,0,0,0,1,1],#v3
   [1,0,0,0,0,0],#v4 
   [0,0,1,0,1,0]]#v5 

   &gt;&gt;&gt; N[v0][v1]
1
&gt;&gt;&gt; sum(N[v0])
2
</code></pre><p>将邻接矩阵扩展成允许对边进行加权处理：在原来存储真值的地方直接存储相关的权值即可。例如，对于边（u,v）来说，我们只需要将N[u][v]处的True替换成w(u,v)即可，我们通常会将一些不存在的边的权值设置为无穷大。<br>对角线上的值依旧应该全为0，任何节点到自身的距离都应该始终为0。</p>
<p>把上面的代码改为：</p>
<pre><code>v0,v1,v2,v3,v4,v5=range(6)  
inf=float(&apos;inf&apos;)  
w=N=[[0,5,inf,inf,inf,2],#v0  
   [inf,0,4,inf,inf,inf],#v1
   [inf,inf,0,9,inf,inf],#v2
   [inf,inf,inf,0,7,3],#v3
   [1,inf,inf,inf,0,inf],#v4
   [inf,inf,1,inf,8,0]]#v5 
&gt;&gt;&gt;w[v0][v1]
Out[6]: 
5
&gt;&gt;&gt;w[v2][v1]
Out[7]: 
inf
</code></pre><h2 id="图的创建和广度深度遍历"><a href="#图的创建和广度深度遍历" class="headerlink" title="图的创建和广度深度遍历"></a>图的创建和广度深度遍历</h2><pre><code>class Graph(object):
    def __init__(self, maps):
        self.maps = maps
        self.nodenum = self.get_nodenum()
        self.edgenum = self.get_edgenum()

    def get_nodenum(self):
        return len(self.maps)

    def get_edgenum(self):
        count = 0
        for i in range(self.nodenum):
            for j in range(i):
                if self.maps[i][j] &gt; 0:
                    count += 1
        return count

    def insert_node(self):
        for i in range(len(self.maps)):
            self.maps[i].append(-1)
        self.maps.append([-1]*(self.nodenum) + [0])
        self.nodenum += 1

    def insert_edge(self, x, y, weight):
        if x &lt; 0 or x &gt;= self.nodenum or y &lt; 0 or y &gt; self.nodenum or weight &lt;= 0 or x == y:
            return
        else:
            self.maps[x][y] = self.maps[y][x] = weight
            self.edgenum += 1

    def breath_first_search(self):
        queue = []
        visited = [False]*self.nodenum
        res = []
        def bfs():
            while len(queue) &gt; 0:
                i = queue.pop(0)
                for j in range(self.nodenum):
                    if self.maps[i][j] &gt; 0 and visited[j] == False:
                        res.append(j)
                        visited[j] = True
                        queue.append(j)

        if self.nodenum &lt;= 0:
            return res
        else:
            queue.append(0)#index, value
            visited[0] = True
            res.append(0)
            bfs()

        for i in range(self.nodenum):
            if visited[i] == False:
                res.append(i)
                visited[i] = True
                queue.append(i)
                bfs()

        return res

    def depth_first_search(self):
        res = []
        visited = [False]*self.nodenum
        def dfs(i):
            res.append(i)
            visited[i] = True
            for j in range(self.nodenum):
                if self.maps[i][j] &gt; 0 and visited[j] == False:
                    dfs(j)
        if self.nodenum &gt; 0:
            dfs(0)
        for i in range(self.nodenum):
            if visited[i] == False:
                dfs(i)
</code></pre><p><strong>测试用例</strong><br>    maps = [[0,3,9,-1], [3,0,-1,5], [9,-1,0,-1], [-1,5,-1,0]]<br>    graph = Graph(maps)<br>    print(‘邻接矩阵为\n%s’%graph.maps)<br>    print(‘节点数据为%d，边数为%d\n’%(graph.nodenum, graph.edgenum))<br>    graph.insert_node()<br>    print(‘——-插入一个节点——–’)<br>    print(‘邻接矩阵为%s’%graph.maps)<br>    print(‘节点数据为%d，边数为%d\n’%(graph.nodenum, graph.edgenum))<br>    graph.insert_edge(0, 4, 7)<br>    print(‘——-插入一个边——–’)<br>    print(‘邻接矩阵为%s’%graph.maps)<br>    print(‘节点数据为%d，边数为%d\n’%(graph.nodenum, graph.edgenum))<br>    print(‘——-广度优先遍历——–’)<br>    print(graph.breath_first_search())<br>    print(‘——-深度优先遍历——–’)<br>    print(graph.depth_first_search())</p>
<p><strong>测试结果</strong><br>    邻接矩阵为<br>    [[0, 3, 9, -1], [3, 0, -1, 5], [9, -1, 0, -1], [-1, 5, -1, 0]]<br>    节点数据为4，边数为3</p>
<pre><code>-------插入一个节点--------
邻接矩阵为[[0, 3, 9, -1, -1], [3, 0, -1, 5, -1], [9, -1, 0, -1, -1], [-1, 5, -1, 0, -1], [-1, -1, -1, -1, 0]]
节点数据为5，边数为3

-------插入一个边--------
邻接矩阵为[[0, 3, 9, -1, 7], [3, 0, -1, 5, -1], [9, -1, 0, -1, -1], [-1, 5, -1, 0, -1], [7, -1, -1, -1, 0]]
节点数据为5，边数为4

-------广度优先遍历--------
[0, 1, 2, 4, 3]
-------深度优先遍历--------
[0, 1, 3, 2, 4]
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图/" rel="tag"># 图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/树的实现/" rel="next" title="树的实现">
                <i class="fa fa-chevron-left"></i> 树的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/网络通信/" rel="prev" title="网络通信">
                网络通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js'];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Godshion</p>
              <p class="site-description motion-element" itemprop="description">本站主要提供python教学的系列知识汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41661393" title="csdn_blog" target="_blank">csdn_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图"><span class="nav-number">1.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表和词典构建法"><span class="nav-number">1.1.</span> <span class="nav-text">列表和词典构建法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邻接矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">邻接矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的创建和广度深度遍历"><span class="nav-number">1.3.</span> <span class="nav-text">图的创建和广度深度遍历</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godshion</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  






	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
