<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="绪论python由荷兰人Guido于1989编写 python2.x   python3.x最新版本是2.7  3.7版本2.x 和3.x是不兼容的，2.x在2020年将不再维护，所以本站所以内容都是基于3.6的环境来说的。（3.7版本已出，但是稳定性待测） 官网： www.python.org  查看文档，下载第三方包，下载python 第一章 python介绍python特点1 简单 简洁2">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python知识详解">
<meta property="og:url" content="http://yoursite.com/2018/08/17/python知识详解/index.html">
<meta property="og:site_name" content="响神的博客">
<meta property="og:description" content="绪论python由荷兰人Guido于1989编写 python2.x   python3.x最新版本是2.7  3.7版本2.x 和3.x是不兼容的，2.x在2020年将不再维护，所以本站所以内容都是基于3.6的环境来说的。（3.7版本已出，但是稳定性待测） 官网： www.python.org  查看文档，下载第三方包，下载python 第一章 python介绍python特点1 简单 简洁2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T11:50:18.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python知识详解">
<meta name="twitter:description" content="绪论python由荷兰人Guido于1989编写 python2.x   python3.x最新版本是2.7  3.7版本2.x 和3.x是不兼容的，2.x在2020年将不再维护，所以本站所以内容都是基于3.6的环境来说的。（3.7版本已出，但是稳定性待测） 官网： www.python.org  查看文档，下载第三方包，下载python 第一章 python介绍python特点1 简单 简洁2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/python知识详解/"/>





  <title>python知识详解 | 响神的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">响神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机编程-python入门到精通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/python知识详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godshion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="响神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python知识详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T08:35:53+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/17/python知识详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/17/python知识详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,963 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>python由荷兰人Guido于1989编写</p>
<p>python2.x   python3.x<br>最新版本是2.7  3.7<br>版本2.x 和3.x是不兼容的，2.x在2020年将不再维护，所以本站所以内容都是基于3.6的环境来说的。（3.7版本已出，但是稳定性待测）</p>
<p>官网： <a href="http://www.python.org" target="_blank" rel="noopener">www.python.org</a>  查看文档，下载第三方包，下载python</p>
<h1 id="第一章-python介绍"><a href="#第一章-python介绍" class="headerlink" title="第一章 python介绍"></a>第一章 python介绍</h1><h2 id="python特点"><a href="#python特点" class="headerlink" title="python特点"></a>python特点</h2><p>1 简单 简洁<br>2 功能强大 （自动化脚本，爬虫，网站后端，算法，人工智能接口）<br>3 运行效率低，开发效率高<br>4 代码开放（开源）<br>5 python是一个胶水语言，可以很好的跟其他编程语言交互<br>6 python有很好的跨平台性能<br>7 python是解释型的，高级的，面向对象的编程语言</p>
<ul>
<li>解释型 ： 需要解释器对程序解释为计算机能识别的内容</li>
<li><p>编译型 ： 先通过编译器对程序进行编译，然后将编译结果进行执行即可</p>
</li>
<li><p>面向过程：以语句为中心按步骤办事</p>
</li>
<li>面向对象：以数据为中心调用对象办事</li>
</ul>
<h2 id="python干什么"><a href="#python干什么" class="headerlink" title="python干什么"></a>python干什么</h2><p>自动化运维<br>数据挖掘工程师<br>python web工程师<br>平台开发<br>大数据处理<br>人工智能开发</p>
<h2 id="python的安装"><a href="#python的安装" class="headerlink" title="python的安装"></a>python的安装</h2><ul>
<li><p>linux 下无需安装 </p>
</li>
<li><p>windows 下<br>1.下载想要安装的版本<br>2.双击安装<br>3.找到python.exe安装路径,添加到环境变量<br>如何添加环境变量详见 <a href="http://www.runoob.com/python/python-install.html" target="_blank" rel="noopener">http://www.runoob.com/python/python-install.html</a></p>
</li>
</ul>
<h2 id="python的运行"><a href="#python的运行" class="headerlink" title="python的运行"></a>python的运行</h2><ul>
<li>在交互模式下运行<br>进入 ：  python3    ipython3<br>退出 ：  quit()     quit</li>
</ul>
<p>简单的python语句直接显示结果</p>
<h2 id="运行python程序"><a href="#运行python程序" class="headerlink" title="运行python程序"></a>运行python程序</h2><p>.py 为后缀的文件即为python程序<br>文件命名方法习惯使用英语单词<br>用数字字母下划线组成（首字母不要为数字，但是首字母数字运行也不会报错，此文件不能作为模块被其他程序导入）</p>
<p>第一种方法</p>
<ol>
<li>通过sublime编写python程序并保存 ，比如文件叫 hello.py</li>
<li>在响应的程序目录下通过 python3 hello.py 的形式运行程序</li>
</ol>
<p>第二种方法<br>1 在程序的第一行加上解释器位置</p>
<pre><code>#！/usr/bin/python3
</code></pre><p>2 将程序文件修改为有可行性权限</p>
<pre><code>chmod  766  hello.py
</code></pre><p>3 通过指明程序的路径即可运行</p>
<pre><code>./hello.py
</code></pre><p>更多方法<br>使用集成工具，例如pycharm spyder等，初学者还是老老实实的用sublime 或者 editplus 或者Notepad等偏文本编辑工具编写程序。</p>
<h2 id="python程序组成"><a href="#python程序组成" class="headerlink" title="python程序组成"></a>python程序组成</h2><p>数据 —&gt; 语句 —&gt;语句块 —&gt;模块 —-&gt;工程<br>1        x = 1    x = 1 y=2  hello.py  hello(文件夹）</p>
<p>程序 =  算法 + 数据结构</p>
<h2 id="python支持的数据类型-："><a href="#python支持的数据类型-：" class="headerlink" title="python支持的数据类型 ："></a>python支持的数据类型 ：</h2><p>数字 （整数  小数  复数）<br>字符串 （字串 单个字符）<br>布尔数据 （True  False）<br>列表  元组  字典   集合  Nonetype<br>文件  类类型   对象  </p>
<h1 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h1><h2 id="整型-int"><a href="#整型-int" class="headerlink" title="整型  int"></a>整型  int</h2><p>1 2 3  -100  0</p>
<h2 id="浮点型（小数）-float"><a href="#浮点型（小数）-float" class="headerlink" title="浮点型（小数）  float"></a>浮点型（小数）  float</h2><p>1.2  1.3  -3.4    1.2e+23 2.3e-23</p>
<h2 id="复数-complex"><a href="#复数-complex" class="headerlink" title="复数 complex"></a>复数 complex</h2><p>复数分为实部和虚部，虚部后面加j， j*j = -1</p>
<pre><code>&gt;&gt;&gt; (1+2j)*(3+4j)
(-5+10j)
</code></pre><p>运算表达式</p>
<p>表达式： 由一个数字或者数字和运算符构成</p>
<h2 id="算数运算符："><a href="#算数运算符：" class="headerlink" title="算数运算符："></a>算数运算符：</h2><pre><code>+   加法
-   减法
*   乘法
/   除法  得到浮点数  真除法
//  除法  取整数商    地板除
%   取余  
**  幂运算
</code></pre><ul>
<li>当高精度数据和低精度数据进行运算的时候结果自动转换为高精度</li>
</ul>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><pre><code>**

/  //  *  %  

+  -
</code></pre><h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><p><strong>首先，python是通过缩进来表示层次关系的，在同一缩进层代表是平级关系。<br>在代码中严禁用空格和tab快捷键组合使用来进行缩进的</strong></p>
<h2 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>自定义的标识符，用来代表某个值</p>
<p>标识符，即在编程中自己给需要起名的地方起的名字如：<br>变量名，类名，函数名等<br>1 数字字母下划线组成，$也是合法的<br>2 不能以数字开头<br>3 不能和python保留字（关键字）重复</p>
<p>合法变量举例：<br>a   a_b  a1  aaaa  get_name  _var<br>a$  a  A   1a</p>
<p>python关键字<br>if   for   is   not  True  …….</p>
<p>=  赋值符号 左侧为变量，右侧为要为变量赋予的值</p>
<h3 id="变量赋值规则"><a href="#变量赋值规则" class="headerlink" title="变量赋值规则"></a>变量赋值规则</h3><p>1  python中变量不需要提前定义，何时使用何时直接赋值就可以，初次赋值即称为变量的初始化<br>2  变量可以被多次赋值，后赋值内容会覆盖前面内容<br>3  python中变量没有固定类型，赋值什么类型的数据即为什么类型的变量</p>
<pre><code>a = 1
a = 1 + 1
b = a 
b = a * 3
c = b = a = 4
a,b = 1,2

a b 交换   c = a  a = b  b = c
           a,b = b,a
</code></pre><p>删除一个变量 del</p>
<pre><code>e.g.   del  a   
</code></pre><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>不可改变的量</p>
<pre><code>1 2 3  1.1   1.2  “hello”
[1,2,3]  (1,2,3)  {&apos;a&apos;:1,&apos;b&apos;:2}
</code></pre><h2 id="布尔类型-bool"><a href="#布尔类型-bool" class="headerlink" title="布尔类型 bool"></a>布尔类型 bool</h2><p>True（逻辑真）   False（逻辑假） <strong>这里的首字母大写了</strong></p>
<h3 id="逻辑比较语句"><a href="#逻辑比较语句" class="headerlink" title="逻辑比较语句"></a>逻辑比较语句</h3><p>返回值都是bool类型</p>
<blockquote>
<p>  大于<br>&lt;   小于<br>=  大于等于<br>&lt;=  小于等于<br>==  逻辑相等<br>!=  不等于</p>
</blockquote>
<ul>
<li>a &lt; b &lt; c  python 中支持比较运算符的连续书写</li>
</ul>
<p>in<br>not in<br>is<br>is not</p>
<p>python 中关于True  和 False的其他规定</p>
<p>以下都是返回的False<br>0   0.0   0+0j<br>None值<br>空的字符串 “”<br>空的列表 []<br>空的集合 set()<br>空的元组 ()<br>空的字典 {}</p>
<p><strong> “ “不是False的真值表达式，返回的True,请注意中间有一个空格，其长度为0. </strong></p>
<h2 id="Nonetype"><a href="#Nonetype" class="headerlink" title="Nonetype"></a>Nonetype</h2><p>值 ： None<br>作用 ： 无意义，用作占位<br>        函数无返回值则返回一个None表示<br>    有时候用作形参的默认值</p>
<h2 id="复合运算符号"><a href="#复合运算符号" class="headerlink" title="复合运算符号"></a>复合运算符号</h2><pre><code>+=
y += x  ===&gt; y = y + x
-=
*=
/=
y /= x  ===&gt; y = y / x   
//=
%= 
**=
</code></pre><p>换行符<br>\  在书写中连接换行位置</p>
<p>e.g.<br>print\<br>(“I love China and I love Xidada”)</p>
<h2 id="注释的使用"><a href="#注释的使用" class="headerlink" title="注释的使用"></a>注释的使用</h2><p>注释 ： 对代码的解释说明在运行过程中不参与程序的运行</p>
<p>python中使用#引起单行注释，注释通常写在被标注代码的上方或者右侧</p>
<p>python中三引号可以当作多行注释使用</p>
<p>说明：良好的代码风格一般注释在15%以上</p>
<h2 id="内建函数的使用"><a href="#内建函数的使用" class="headerlink" title="内建函数的使用"></a>内建函数的使用</h2><p>内建函数 ： python提供的已经实现的函数，可以直接使用</p>
<ul>
<li>abs()  求绝对值内建函数</li>
</ul>
<p>abs(-9)  —-&gt; 9</p>
<ul>
<li><p>round(number,[ndigits])<br>默认对number四舍六入到整数，五根据实际情况处理。<br>ndigits 表示保留小数点后几位<br>round(1.234567,3) —&gt;1.235</p>
</li>
<li><p>float()  强制转换为浮点型</p>
</li>
<li>int() 强制转换为整型 （舍去精度）</li>
<li><p>bool() 强制转换为布尔类型</p>
<pre><code>In [125]: float(3)
Out[125]: 3.0

In [126]: int(1.234)
Out[126]: 1

In [127]: int(1.666)
Out[127]: 1

In [128]: bool(123)
Out[128]: True

In [129]: bool(0)
Out[129]: False
</code></pre></li>
</ul>
<ul>
<li>id()  查看一个变量的内存地址<br>1T = 1024 G<br>1G = 1024 M<br>1M = 1024 K<br>1K = 1024 byte（字节）<br>1字节 = 8 bit （位）</li>
</ul>
<p>如果id(a)和id(b)相同 则 a is b一定为True</p>
<ul>
<li><p>type()  查看一个变量/常量的类型 type是元类，关于元类这里不做解释。</p>
<pre><code>In [140]: type(a)
Out[140]: float
</code></pre></li>
<li><p><strong>help()</strong> 查看python内建函数或者模块的帮助<br>help（abs） q退出<br>help()函数在后面会经常用到的，是一个非常强大的函数，可以查看几乎所有的函数的说明。</p>
</li>
</ul>
<h2 id="基本输入输出"><a href="#基本输入输出" class="headerlink" title="基本输入输出"></a>基本输入输出</h2><h3 id="基本输入函数-input"><a href="#基本输入函数-input" class="headerlink" title="基本输入函数 input"></a>基本输入函数 input</h3><p>  作用<br>    从标准输入设备上读取一个字符串(末尾的换行符会被删除)<br>  格式:<br>    input(‘提示字符串’)<br>  说明：<br>  　　返回输入的字符串(仅python3)<br>    ‘提示字符串’ 可以为空</p>
<pre><code>n = input(&apos;please input a number: &apos;)
含义是从命令行输入一个数字，用变量n保存，保存格式为字符串，如果需要变为数字可以强制转换。
</code></pre><h3 id="基本输出函数-print"><a href="#基本输出函数-print" class="headerlink" title="基本输出函数　print"></a>基本输出函数　print</h3><p>  作用：<br>  　　将一系列的值以字符串形式输出到标准输出设备上，默认为终端<br>  格式<br>    print(value, …, sep=’ ‘, end=’\n’)<br>  选项的关键字参数为:<br>    sep 两个值之间的分隔符，默认为一个空格<br>    end 输出完毕后在流末尾自动追加一个字符，默认为换行符’\n’</p>
<h1 id="python流程控制语句-part1"><a href="#python流程控制语句-part1" class="headerlink" title="python流程控制语句 part1"></a>python流程控制语句 part1</h1><h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h2><ul>
<li>作用：<br>　　让程序根据条件选择性的执行某条语句或某些语句</li>
<li>说明：<br>　　if 语句又叫条件语句，也叫分支语句</li>
<li><p>语法:</p>
<p> if 真值表达式1:<br>   　　语句块1<br> elif 真值表达式2:</p>
<pre><code>语句块2
</code></pre><p> elif 真值表达式3:</p>
<pre><code>语句块3
</code></pre><p> …<br> else:</p>
<pre><code>语句块4
</code></pre><ul>
<li>语法说明:<br>elif子句可以有0个,１个或多个<br>else子句可以有0个或1个且只能放在此if语句的最后</li>
<li>要求:<br>if语句内部的语句通常要以4个空格的缩进来表示包含关系，相同的缩进格式代表相同的所属级别</li>
</ul>
</li>
</ul>
<p>练习：<br>  任意输入一个数:</p>
<ol>
<li>判断这个数是否大于100</li>
<li>判断这个数是否小于0</li>
<li>判断这个数是否在20 ~ 50之间</li>
</ol>
<p>练习:</p>
<ol>
<li><p>输入个季度 1~4 输出这个季度有哪儿几个月，如果输入不是1~4的数，提示用户您的输入有误！</p>
</li>
<li><p>输入一年中的月份(1~12), 输出这个月在哪儿个季度，如果输入的是其它数，提示您的输入有误!</p>
</li>
</ol>
<p>if 语句的真值表达式</p>
<pre><code>if 100:
    print(&quot;真值&quot;)
# 等同于
if bool(100):
    print(&quot;真值&quot;)
</code></pre><p>bool(x) 返回假的情况:<br>  x为:<br>    0, 0.0, 0+0j, False, None,<br>    ‘’(空字符串)<br>    [] 空列表<br>    {} 空字典<br>    set() 空集合<br>    () 空元组<br>    ….</p>
<p>补充说明，字符串的空和空格字符串是不一样的，这里一定要区分开</p>
<pre><code>&gt;&gt;&gt; bool(&apos;&apos;)
False
&gt;&gt;&gt; bool(&apos; &apos;)
True
</code></pre><p><strong>补充说明：python没有switch case语句，所以只能通过if…elif…elif…else来实现多分支</strong></p>
<p><strong>elif 的写法也与大部分的语言中的else if不一样</strong></p>
<p>if语句嵌套<br>  if语句本身是由多条子句组成的一条复合语句<br>  if语句可以作为语句嵌套到另一个语句的内部</p>
<p>练习：<br>  输入一个学生的成绩(0~100),<br>  判断这个学生的成绩是优（90~100），良(80~89)，及格(60~79)，不及格，成绩不合法5种状态<br>  (建议使用if语句嵌套)</p>
<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p>  语法:<br>    表达式1 if 真值表达式 else 表达式2<br>  作用：<br>    如果真值表达式的布尔环境值为True,则执行表达式1并返回结果的引用，否则执行表达式2并返回结果的引用</p>
<p>练习：<br>  写程序，输入一个数<br>    1) 用if语句计算出这个数的绝对值并打印出来<br>    2) 用条件表达式计算出这个数的绝对值并打印出来</p>
<h3 id="pass-语句"><a href="#pass-语句" class="headerlink" title="pass 语句"></a>pass 语句</h3><p>  作用：<br>    通常用来填充语法空白<br>    pass 语句又名空语句<br>  语法:<br>    pass<br>  示例见:<br>    code/07_pass.py</p>
<h3 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算:"></a>布尔运算:</h3><p>  运算符:<br>    not   and    or</p>
<ul>
<li><p>布尔非操作 not<br>语法:<br>  not x<br>作用：<br>  对 x进行布尔取值,如 bool(x) 为True,则返回False, 否则返回True<br>示例:<br>  not True  # False<br>  not False  # True<br>  not 100  # False</p>
</li>
<li><p>布尔与操作 and<br>语法:<br>  x and y<br>  注: x, y代表表达式<br>作用：<br>  优先返回假值对象<br>  当bool(x)的值为False时，返回x,否则返回y<br>示例:</p>
<pre><code>True and True    # True
True and False   # False
False and True   # False
False and False  # False

&gt;&gt;&gt; 100 and 200
200
&gt;&gt;&gt; 0.0 and 200
0.0
&gt;&gt;&gt; 0 and 0.0
0
</code></pre></li>
</ul>
<ul>
<li><p>布尔或操作<br>语法:<br>  x or y<br>作用：<br>  优先返回真值对象,<br>  当x为True时返回x, 否则返回y<br>示例:</p>
<pre><code>True or True   # True
True or False  # True
False or True  # True
False or False # False
100 or 200   # 100
100 or 0.0   # 100
0 or 200     # 200
0 or 0.0     # 0.0
</code></pre></li>
</ul>
<p>思考以下代码是做什么用的:<br>  score = input(“请输入成绩: “) or ‘0’<br>  score = int(score)<br>  if score &lt; 0 or score &gt; 100:<br>      print(“您的成绩不合法!!!”)<br>  else:<br>      print(“您输入的成绩是:”, score)</p>
<h3 id="正负号运算符"><a href="#正负号运算符" class="headerlink" title="正负号运算符:"></a>正负号运算符:</h3><pre><code>+(正号) -(负号)
</code></pre><p>  语法:</p>
<pre><code>+ 表达式
- 表达式
</code></pre><p>  示例:<br>    a = 5<br>    b = -a<br>    c = +a</p>
<p>练习：</p>
<p>  1  北京出租车计费<br>    收费标准:<br>      3公里以内收费13元<br>      超过3公里后基本单价为 2.3元/公里<br>      空驶费: 超过15公里后，每公里加收基本单价的50%作为返程的空驶费(3.45元/公里)<br>    要求：<br>      输入公里数，打印出费用的金额(以元为单位进行四舍五入)</p>
<p>  2  输一个学生的三科成绩：</p>
<pre><code>1. 打印出最高分是多少分
2. 打印出最低分是多少分
3. 打印出平均分是多少分
</code></pre><p>  3  给出一个年份，判断是否为闰年并打印结果<br>    闰年规则: 每四年一闰，每百年不闰，四百年又是一个闰年<br>    例:<br>      2016年 闰年<br>      2100年 不是闰年<br>      2400年 是闰年</p>
<p>  4 BMI 指数(Body Mass Index) 以称身体质量指数<br>    BMI值计算公式:<br>         BMI = 体重(公斤)/ 身高(米)的平方<br>    例如:<br>       一个69公斤的人，身高是 173公分<br>       BMI = 69 / 1.73 ** 2 = 23.05<br>    标准表:<br>       BMI &lt; 18.5        体重过轻<br>       18.5 &lt;= BMI &lt;= 24 正常范围<br>       BMI &gt; 24          体重过重（超标)<br>    输入身高和体重，打印BMI值，并打印体重状况</p>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>python中的循环语句有2种，分别为while 语句 for 语句</p>
<h3 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h3><p>问题:<br>  输入一个数用n绑定,打印出n行的”hello world!”<br>  print(“hello world!”)</p>
<p>while 语句:<br>作用：<br>    根据一定条件，重复的执行一条语句或多条语句<br>语法:<br>while 真值表达式:<br>  语句块<br>else:<br>  语句块</p>
<p>示例:</p>
<pre><code>while n &gt; 0:
    print(&quot;hello world!&quot;)
    n -= 1
</code></pre><p>练习：<br>  编写程序，用while语句解决下面的问题<br>  问题:<br>    输入一个数用n绑定,打印出n行的”hello world!”</p>
<p>练习：</p>
<ol>
<li><p>输入一个整数,用end变量绑定，打印出 1~end的所有整数，(包含end)</p>
</li>
<li><p>写程序，输入二个整数，第一个用begin绑定，第二个用end变量绑定，打印出 begin~end的所有的整数</p>
</li>
</ol>
<p>while 语句语法说明:</p>
<p>1  先执行真值表达式，判断True/False<br>2  如果为True则执行语句块1,然后跳转到第1步<br>3  如果为 False则执行else子句部分的语句块2.然后结束此while语句的执行.如果没有else子句，则直接结束此while语句<br>4  else 子句部分可以省略(同if语句类似)</p>
<p>while 注意事项:</p>
<p>1  要控制真值表达式来访问死循环<br>2  通常用真值表达式内的变量来控制循环条件<br>3  通常要在循环语句块内改变循环变量来控制循环的次数和变量的走向</p>
<p>练习:</p>
<ol>
<li>打印 1~ 20的整数，打印在一行内显示，每个数字之间用一个空格分隔开<br>如:<br> 1 2 3 4 5 6 … 18 19 20<br>(提示:print(…. , end=’ ‘) 可以不换新行)</li>
<li>打印 1~ 20的整数，每行5个，打印四行，如:<br>1 2 3 4 5<br>6 7 8 9 10<br>….<br>….<br>(注: while语句内可以嵌入if语句)</li>
<li>用while语句打印 10 ~ 1的所有整数(包含1)</li>
</ol>
<p>练习:</p>
<ol>
<li><p>写程序，用while循环来计算<br>1 + 2 + 3 + 4 + ….+ 99 + 100的和</p>
</li>
<li><p>用while 语句实现打印三角形,输入一个整数，表示三角形的宽度和高度，打印出相应的直角三角形<br>如:<br>请输入三角形宽度: 4<br>打印如下:<br>*<br>**</p>
<hr>
<hr>
</li>
</ol>
<p><strong>while 语句嵌套</strong><br>  while 语句本身是语句，和其它语句一样，可以放在其它复合语句的内部<br>while 嵌套示意<br>  while 真值表达式:<br>      …<br>      while 真值表达式2:<br>          …<br>      else:<br>          …<br>      …<br>  else:<br>      …</p>
<p>问题:<br>  打印1~20 之间的整数打印在一行<br>   1 2 3 4 …. 18 19 20<br>  把以上的数据打印10行<br>示例见:<br>  03_while_embed.py</p>
<p>练习:<br>  输入一个数，打印指定宽度的正方形<br>  如:<br>    请输入: 5<br>  打印如下正方形:<br>    1 2 3 4 5<br>    1 2 3 4 5<br>    1 2 3 4 5<br>    1 2 3 4 5<br>    1 2 3 4 5<br>  如:<br>    请输入: 4<br>  打印如下:<br>    1 2 3 4<br>    1 2 3 4<br>    1 2 3 4<br>    1 2 3 4</p>
<h3 id="break-语句"><a href="#break-语句" class="headerlink" title="break 语句"></a>break 语句</h3><p>  作用：<br>    用于循环语句(while,for语句)中，用来终止当前循环语句的执行</p>
<p>break说明</p>
<p>1  当break语句执行后，此循环语句break之后的语句将不再执行<br>2  break语句通常和if语句组合使用<br>3  break语句终止循环时，循环语句的else子句的语句将不会执行<br>4  break语句只能终止当前循环语句的执行，如果有循环嵌套时，不会跳出嵌套的外重循环<br>5  break 语句只能在循环语句(while或for语句)内部使用</p>
<p><strong>死循环:</strong></p>
<p>  死循环是指循环条件一直成立的循环<br>  死循环通常用break语句来终止循环<br>  死循环的else子句永远不会执行</p>
<p>示例:</p>
<pre><code>while True:
  n = int(input(&quot;请输入: &quot;))
  if n == 0:
      break
  print(n)
</code></pre><p>练习:</p>
<pre><code>1. 任意输入一些整数，
每次输入一个,当输入负数时结束输入,当输入完成后，打印您输入的这些数的和
2. 写程序用while实现打印三角形。
要求输入一个整数表示三角形的宽度和高度,打印出如下的三种直角三角形
1)
    *
   **
  ***
 ****
2)
 ****
  ***
   **
    *
3) 
 ****
 ***
 **
 *
3. 写程序求多项式的和:
1/1 - 1/3 + 1/5 - 1/7 + 1/9 ... + 1/(2*n-1) 的和
n最大取： 1000000
1) 打印这个和
2) 打印这个和乘以4的值?(看看这个数眼熟不?)
</code></pre><hr>
<h1 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串 str"></a>字符串 str</h1><h2 id="str"><a href="#str" class="headerlink" title="str"></a>str</h2><p>作用：<br>用来记录文本（文字）信息</p>
<p>字符串的表示方法：<br>在非注释中，凡是用引号括起来的部分都是字符串<br>‘   单引号<br>“   双引号<br>‘’’ 三单引号<br>“”” 三双引号</p>
<p>空字符串的字面值表示方式<br>‘’<br>“”<br>‘’’’’’<br>“”””””</p>
<p>非空字符串的字面值表示方式<br>‘hello’<br>“hello”<br>‘’’hello’’’<br>“””hello”””</p>
<p>单引号和双引号的区别:<br>单引号内的双引号不算结束符<br>双引号内的单引号不算结束符</p>
<p>三引号字符串:<br>作用：<br>  三引号字符串的换行会自动转换为换行符’\n’<br>  三引号内可以包含单引号和双引号<br>如何表示:<br>‘welcome to beijing\nI like python!\nI am studing!’<br>s = ‘’’welcome to beijing<br>I like python!<br>I am studing!’’’</p>
<p>用转义序列代表特殊字符<br>  字符串字面值中，用字符反斜杠() 后跟一些字符代表一个字符</p>
<p>字符串中的转义字符表</p>
<pre><code>\&apos;    代表一个单引号
\&quot;    一个双引号
\\    代表一个反斜杠
\n    换行
\r    返回光标至行首
\f    换页
\t    水平制表符
\v    垂直制表符
\b    倒退
\0    空字符，字符值为0
\0oo  oo 为两位八进制表示的字符
\xXX  XX为两位十六进制表示的字符
\uXXXX  Unicode16的十六进制表示的字符
\UXXXXXXXX Unicode32的十六进制表示的字符
</code></pre><p>ASCII编码:<br>  查看ASCII 字符表<br>  $ man ascii</p>
<p>常用ASCII编码:<br>字符   十进制   十六进制<br>‘0’     48      0x30<br>‘A’     65      0x41<br>‘a’     97      0x61</p>
<h2 id="raw-字符串-原始字符串"><a href="#raw-字符串-原始字符串" class="headerlink" title="raw 字符串(原始字符串)"></a>raw 字符串(原始字符串)</h2><p>  字面值格式:</p>
<pre><code>r&apos;字符串内容&apos;
r&quot;字符串内容&quot;
r&apos;&apos;&apos;字符串内容&apos;&apos;&apos;
r&quot;&quot;&quot;字符串内容&quot;&quot;&quot;
</code></pre><p>  作用：让转义字符 \ 无效</p>
<p>  示例:</p>
<pre><code>a = &apos;C:\newfile\test.py&apos;
print(a)
print(len(a))  # 得到字符串的长度
a = r&apos;C:\newfile\test.py&apos;
print(a)
print(len(a))
</code></pre><h2 id="字符串的运算"><a href="#字符串的运算" class="headerlink" title="字符串的运算:"></a>字符串的运算:</h2><p>  算术运算符:</p>
<pre><code>+  +=  *  *= 
</code></pre><p>  + 加号运算符用于字符串的拼接</p>
<p>  例:</p>
<pre><code>x = &apos;abcd&apos; + &apos;efg&apos;
print(x)  # abcdefg
x += &apos;123&apos;
print(x)  # abcdefg123
</code></pre><p>  * 运算符用于生成重复的字符串</p>
<pre><code>x = &apos;123&apos;
y = x * 2  # y = &apos;123123&apos;

x *= 3   # x = &apos;123123123&apos;
x = 3
x *= &apos;123&apos; # x = &apos;123123123&apos;
</code></pre><p>练习：<br>  写一个程序，打印一个高度为4的矩形方框<br>  要求输入一个整数，此整数代表矩形的宽度，输出此矩形<br>  如:<br>   请输入宽度: 10<br>   打印如下:</p>
<pre><code>##########
#        #
#        #
##########
</code></pre><h2 id="字符串的比较运算"><a href="#字符串的比较运算" class="headerlink" title="字符串的比较运算"></a>字符串的比较运算</h2><p>运算符:</p>
<pre><code>&gt;  &gt;=  &lt;  &lt;=  ==  != 
</code></pre><p>示例:</p>
<pre><code>&apos;A&apos; &lt; &apos;B&apos;      # True
&apos;B&apos; &lt; &apos;a&apos;      # True
&apos;ABC&apos; &gt; &apos;AB&apos;   # True
&apos;AD&apos; &lt; &apos;ABC&apos;   # False
&apos;ABC&apos; == &apos;abc&apos; # False
</code></pre><h2 id="in-not-in-运算符"><a href="#in-not-in-运算符" class="headerlink" title="in / not in 运算符"></a>in / not in 运算符</h2><p>作用: in 用于序列，字典，集合中，用于判断某个值是否存在于容器中，如果存在则返回True, 否则返回False<br>格式: 对象 in 容器<br>示例:</p>
<pre><code>s = &apos;welcome to tarena!&apos;
&apos;to&apos; in s  # True
&apos;weimingze&apos; in s  # False
</code></pre><h2 id="字符串的索引操作"><a href="#字符串的索引操作" class="headerlink" title="字符串的索引操作"></a>字符串的索引操作</h2><p>  python 字符串str是不可以改变的字符序列</p>
<h3 id="索引-index"><a href="#索引-index" class="headerlink" title="索引 index"></a>索引 index</h3><p>索引语法:字符串[整数表达式]<br>说明</p>
<ul>
<li>python 序列都可以用索引(index) 来访问序列中的对象(元素)</li>
<li>python 序列的正向索引是从0开始的，第二个索引为1,最后一个索引为len(s) -1</li>
<li>python 序列的反向索引是从-1开始的，-1代表最后一个，-2代表倒数第二个，第一个是-len(s)</li>
</ul>
<p>示例:</p>
<pre><code>s = &apos;ABCDE&apos;
print(s[0])  # A
print(s[1])  # B
print(s[4])  # E
</code></pre><h3 id="切片-slice"><a href="#切片-slice" class="headerlink" title="切片 slice"></a>切片 slice</h3><p>从字符串序列中取出相应的元素重新组成一个字符串序列</p>
<p>语法:s[(开始索引b):(结束索引e)(:(步长s))]<br>注:小括号() 括起的部分代表可省略</p>
<p>语法说明:<br>开始索引是切片开始切下的位置0代表第1个，<br>结束索引是切片的终止索引（但不包含终止点)<br>步长是切片每次获取完当前元素后移动的方向和偏移量</p>
<p>  1 没有步长，相当于取值完成后向右移动一个索引的位置（默认为1)<br>  2 当步长为正数时，取正向切片:<br>    步长默认为1,开始索引默认为0, 结束索引默认为len(s)<br>  3 当步长为负整数时，取反向切片<br>     反向切片时。默认的起始位置为最后一个元素，终止位置是第一个元素的前一个位置</p>
<p>示例:</p>
<pre><code>s = &apos;ABCDE&apos;
a = s[1:4]  # a--&gt; &apos;BCD&apos;
a = s[:4]   # a--&gt; &apos;ABCD&apos;
a = s[2:]   # a--&gt; &apos;CDE&apos;
a = s[0:2]  # a--&gt; &apos;AB&apos;
a = s[1:1]  # a--&gt; &apos;&apos;
a = s[3:1]  # a--&gt; &apos;&apos;  空字符串
a = s[::2]  # a--&gt; &apos;ACE&apos;
a = s[2::2] # a--&gt; &apos;CE&apos;
a = s[::-1] # a--&gt; &apos;EDCBA&apos; 
a = s[3::-2] # a--&gt; &apos;DB&apos;
</code></pre><p>练习：<br>　　1. 输入一个字符串，打印如下内容<br>     1) 打印这个字符串的第一个字符<br>     2) 打印这个字符串的最后一个字符<br>     3) 如果这个字符串长度是奇数，打印中间这个字符<br>     (注: 求字符串长度的函数是 len(s))</p>
<ol start="2">
<li>输入任意一个字符串，判断这个字符串是否是回文<br>　　回文是指中心对称的文字<br>如:<br> 上海自来水来自海上<br> ABCCBA</li>
</ol>
<h2 id="Python3中常用的函数"><a href="#Python3中常用的函数" class="headerlink" title="Python3中常用的函数"></a>Python3中常用的函数</h2><ul>
<li>len(seq)  返回序列的长度</li>
<li>max(x)    返回序列的最大值元素</li>
<li>min(x)    返回序列的最小值元素</li>
</ul>
<p>示例:</p>
<pre><code>s = &quot;ABCD&quot;
print(len(s))  # 4
print(max(s))  # D
print(min(s))  # A
</code></pre><p><strong>字符串编码转换函数</strong></p>
<ul>
<li>ord(c)  返回一个字符串的Unicode编码值</li>
<li>chr(i)  返回i这个值所对应的字符</li>
</ul>
<p>示例:</p>
<pre><code>print(ord(&apos;A&apos;))  # 65
print(ord(&apos;中&apos;)) # 

#以下语句是通过循环打印26个字母
for x in range(26):
    print(chr(ord(&apos;a&apos;)+x))
</code></pre><p>练习：</p>
<ol>
<li><p>写一个程序，输入一段字符串，如果字符串不为空，则把第一个字符的编码打印出来</p>
</li>
<li><p>写一个程序，输入一个整数值(0~65535)，打印出这个数值所对应的字符</p>
</li>
</ol>
<p><strong>整数转换为字符串函数</strong></p>
<ul>
<li>hex(i)  将整数转换为十六进制的字符串</li>
<li>oct(i)  将整数转换为八进制字符串</li>
<li>bin(i)  将整数转换为二进制字符串</li>
</ul>
<p><strong>字符串的构造(创建)函数 str</strong></p>
<ul>
<li>str(obj=’’)  将对象转换为字符串</li>
</ul>
<p>示例:</p>
<pre><code>s = 123
print(str(s) + &apos;456&apos;)  # 123456
</code></pre><p>练习:<br>  1.　用字符串<em> 运算符打印三角形<br>    要求输入一个整数，此整数代表此三角形离左侧的字节数<br>    如:<br>      $ python3 tri_angle.py<br>      请输入离左侧的距离: 3<br>      则打印:
          </em><br>         <strong><em><br>        **</em></strong><br>       <strong>***</strong></p>
<ol start="2">
<li>输入三行文字，让这三行文字在一个方框居中显示<br>如输入(不要输入中文):<br>hello tarena!<br>my name is weimingze<br>python<br>显示如下:<br>+———————-+<br>|    hello tarena!     |<br>| my name is weimingze |<br>|        python        |<br>+———————-+</li>
</ol>
<h2 id="常用的字符串方法"><a href="#常用的字符串方法" class="headerlink" title="常用的字符串方法:"></a>常用的字符串方法:</h2><p>字符串方法的调用语法<br>对象.方法名(方法传参)<br>注:<br>  方法的调用属于表达式，通常可以返回一个值或None</p>
<p><strong>字符串中反斜杠字符表</strong></p>
<table>
<thead>
<tr>
<th>转义格式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\’</td>
<td>单引号(‘)</td>
</tr>
<tr>
<td>\”</td>
<td>双引号(“)</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠(\ )</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>返回光标至行首</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\v</td>
<td>重直制表符</td>
</tr>
<tr>
<td>\b</td>
<td>倒退</td>
</tr>
<tr>
<td>\0</td>
<td>空字符，字符值为零</td>
</tr>
<tr>
<td>\0oo</td>
<td>oo为两位八进制表示的字符</td>
</tr>
<tr>
<td>\xXX</td>
<td>XX为两位十六进制表示的字符</td>
</tr>
<tr>
<td>\uXXXX</td>
<td>Unicode 16的十六进制表示的字符</td>
</tr>
<tr>
<td>\UXXXXXXXX</td>
<td>Unicode 32的十六进制表示的字符</td>
</tr>
</tbody>
</table>
<p><strong>常用字符串方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>S.isdigit()</td>
<td>判断字符串中的字符是否全为数字</td>
</tr>
<tr>
<td>S.isalpha()</td>
<td>判断字符串是否全为英文字母</td>
</tr>
<tr>
<td>S.islower()</td>
<td>判断字符串所有字符是否全为小写英文字母</td>
</tr>
<tr>
<td>S.isupper()</td>
<td>判断字符串所有字符是否全为大写英文字母</td>
</tr>
<tr>
<td>S.isspace()</td>
<td>判断字符串是否全为空白字符</td>
</tr>
<tr>
<td>S.center(width[,fill])</td>
<td>将原字符串居中，左右默认填充空格</td>
</tr>
<tr>
<td>S.count(sub[, start[,end]])</td>
<td>获取一个字符串中子串的个数</td>
</tr>
<tr>
<td>S.find(sub[, start[,end]])</td>
<td>获取字符串中子串sub的索引,失败返回-1</td>
</tr>
<tr>
<td>S.strip()</td>
<td>返回去掉左右空白字符的字符串</td>
</tr>
<tr>
<td>S.lstrip()</td>
<td>返回去掉左侧空白字符的字符串</td>
</tr>
<tr>
<td>S.rstrip()</td>
<td>返回去掉右侧空白字符的字符串</td>
</tr>
<tr>
<td>S.upper()</td>
<td>生成将英文转换为大写的字符串</td>
</tr>
<tr>
<td>S.lower()</td>
<td>生成将英文转换为小写的字符串</td>
</tr>
<tr>
<td>S.replace(old, new[, count])</td>
<td>将原字符串的old用new代替，生成一个新的字符串</td>
</tr>
<tr>
<td>S.startswith(prefix[, start[, end]])</td>
<td>返回S是否是以prefix开头，如果以prefix开头返回True,否则返回False,</td>
</tr>
<tr>
<td>S.endswith(suffix[, start[, end]])</td>
<td>返回S是否是以suffix结尾，如果以suffix结尾返回True,否则返回False</td>
</tr>
<tr>
<td>S.title()</td>
<td>生成每个英文单词的首字母大写字符串</td>
</tr>
<tr>
<td>S.isnumeric()</td>
<td>判断字符串是否全为数字字符</td>
</tr>
</tbody>
</table>
<p><strong>空白字符</strong><br>是指空格,水平制表符(\t),换行符(\n)等不可见的字符</p>
<p><strong>格式化字符串中的占位符和类型码</strong></p>
<table>
<thead>
<tr>
<th>占位符类型码</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%r</td>
<td>字符串，使用repr 而不是str</td>
</tr>
<tr>
<td>%c</td>
<td>整数转为单个字符</td>
</tr>
<tr>
<td>%d</td>
<td>十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>八进制整数</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制整数(字符a-f小写)</td>
</tr>
<tr>
<td>%X</td>
<td>十六进制整数(字符A-F大写)</td>
</tr>
<tr>
<td>%e</td>
<td>指数型浮点数(e小写),如2.9e+10</td>
</tr>
<tr>
<td>%E</td>
<td>指数型浮点数(E大写),如2.9E+10</td>
</tr>
<tr>
<td>%f, %F</td>
<td>浮点十进制形式</td>
</tr>
<tr>
<td>%g, %G</td>
<td>十进制形式浮点或指数浮点自动转换</td>
</tr>
<tr>
<td>%%</td>
<td>等同于一个%字符</td>
</tr>
</tbody>
</table>
<p>字符串的格式化表达式<br>作用:<br>生成一定格式的字符串<br>运算符 %<br>语法格式<br>格式字符串 % 参数值<br>格式字符串 % (参数值1, 参数值2, …)<br>说明:<br>格式化字符串中以%开头的为占位符,占位符的位置将用参数值替换<br>% 右侧为参数值，当有多个参数值时用括号() 括起来，之间用逗号(,) 分隔<br>示例:</p>
<pre><code>fmt = &quot;姓名: %s, 年龄: %d&quot;  
name = &apos;tarena&apos;
age = 15
print(fmt % (name, age))
</code></pre><p>占位符和类型码之间的格式语法<br> % [格式语法] 类型码<br>   格式语法：</p>
<pre><code>- 左对齐
+ 显示正号
0 补零
宽度(整数)
宽度.精度(整数)
</code></pre><p>  示例:</p>
<pre><code>&apos;%10d&apos; % 123   # &apos;       123&apos;
&apos;%-10d&apos; % 123  # &apos;123       &apos;
&apos;%10s&apos; % &apos;abc&apos; # &apos;       abc&apos; 
&apos;%-5s&apos; % &apos;abc&apos; # &apos;abc  &apos;
&apos;%05d&apos; % 123   # &apos;00123&apos;
&apos;%7.3f&apos; % 3.1415926  # &apos;003.142&apos;
</code></pre><p>练习:<br>  输入三行文字，让这些文字依次以20字符的宽度右对齐输出.<br>  如:<br>  请输入第1行: hello world<br>  请输入第2行: abcd<br>  请输入第3行: a<br>  输出结果为:</p>
<pre><code>hello world
       abcd
          a
</code></pre><p>  做完上面的题后再思考:<br>    能否以最长字符串的长度进行右对齐显示(左侧填充空格)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/julia/" rel="next" title="Julia知识详解">
                <i class="fa fa-chevron-left"></i> Julia知识详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/人工智能/" rel="prev" title="数据分析">
                数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js'];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Godshion</p>
              <p class="site-description motion-element" itemprop="description">本站主要提供python教学的系列知识汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41661393" title="csdn_blog" target="_blank">csdn_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-python介绍"><span class="nav-number">2.</span> <span class="nav-text">第一章 python介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python特点"><span class="nav-number">2.1.</span> <span class="nav-text">python特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python干什么"><span class="nav-number">2.2.</span> <span class="nav-text">python干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的安装"><span class="nav-number">2.3.</span> <span class="nav-text">python的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的运行"><span class="nav-number">2.4.</span> <span class="nav-text">python的运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行python程序"><span class="nav-number">2.5.</span> <span class="nav-text">运行python程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python程序组成"><span class="nav-number">2.6.</span> <span class="nav-text">python程序组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python支持的数据类型-："><span class="nav-number">2.7.</span> <span class="nav-text">python支持的数据类型 ：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类型"><span class="nav-number">3.</span> <span class="nav-text">数字类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型-int"><span class="nav-number">3.1.</span> <span class="nav-text">整型  int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点型（小数）-float"><span class="nav-number">3.2.</span> <span class="nav-text">浮点型（小数）  float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数-complex"><span class="nav-number">3.3.</span> <span class="nav-text">复数 complex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符："><span class="nav-number">3.4.</span> <span class="nav-text">算数运算符：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">3.5.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">4.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和常量"><span class="nav-number">4.1.</span> <span class="nav-text">变量和常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值规则"><span class="nav-number">4.1.2.</span> <span class="nav-text">变量赋值规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">4.1.3.</span> <span class="nav-text">常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔类型-bool"><span class="nav-number">4.2.</span> <span class="nav-text">布尔类型 bool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑比较语句"><span class="nav-number">4.2.1.</span> <span class="nav-text">逻辑比较语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nonetype"><span class="nav-number">4.3.</span> <span class="nav-text">Nonetype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合运算符号"><span class="nav-number">4.4.</span> <span class="nav-text">复合运算符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释的使用"><span class="nav-number">4.5.</span> <span class="nav-text">注释的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建函数的使用"><span class="nav-number">4.6.</span> <span class="nav-text">内建函数的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本输入输出"><span class="nav-number">4.7.</span> <span class="nav-text">基本输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本输入函数-input"><span class="nav-number">4.7.1.</span> <span class="nav-text">基本输入函数 input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本输出函数-print"><span class="nav-number">4.7.2.</span> <span class="nav-text">基本输出函数　print</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python流程控制语句-part1"><span class="nav-number">5.</span> <span class="nav-text">python流程控制语句 part1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-语句"><span class="nav-number">5.1.</span> <span class="nav-text">if 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件表达式"><span class="nav-number">5.1.1.</span> <span class="nav-text">条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-语句"><span class="nav-number">5.1.2.</span> <span class="nav-text">pass 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算"><span class="nav-number">5.1.3.</span> <span class="nav-text">布尔运算:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正负号运算符"><span class="nav-number">5.1.4.</span> <span class="nav-text">正负号运算符:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">5.2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while-语句"><span class="nav-number">5.2.1.</span> <span class="nav-text">while 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-语句"><span class="nav-number">5.2.2.</span> <span class="nav-text">break 语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串-str"><span class="nav-number">6.</span> <span class="nav-text">字符串 str</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#str"><span class="nav-number">6.1.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raw-字符串-原始字符串"><span class="nav-number">6.2.</span> <span class="nav-text">raw 字符串(原始字符串)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的运算"><span class="nav-number">6.3.</span> <span class="nav-text">字符串的运算:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的比较运算"><span class="nav-number">6.4.</span> <span class="nav-text">字符串的比较运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-not-in-运算符"><span class="nav-number">6.5.</span> <span class="nav-text">in / not in 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的索引操作"><span class="nav-number">6.6.</span> <span class="nav-text">字符串的索引操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引-index"><span class="nav-number">6.6.1.</span> <span class="nav-text">索引 index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片-slice"><span class="nav-number">6.6.2.</span> <span class="nav-text">切片 slice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python3中常用的函数"><span class="nav-number">6.7.</span> <span class="nav-text">Python3中常用的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的字符串方法"><span class="nav-number">6.8.</span> <span class="nav-text">常用的字符串方法:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godshion</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">83.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  






	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
