<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python插件," />










<meta name="description" content="hexo搭建个人博客系统搭建个人博客系统请移步：https://www.jianshu.com/p/189fd945f38f 里面的内容讲述的还是相当详细的。 Hexo添加字数统计、阅读时长、友情链接https://blog.csdn.net/wangxw725/article/details/71602256?utm_source=itdadao&amp;amp;utm_medium=referral">
<meta name="keywords" content="python插件">
<meta property="og:type" content="article">
<meta property="og:title" content="python插件tools">
<meta property="og:url" content="http://yoursite.com/2018/08/22/python插件tools/index.html">
<meta property="og:site_name" content="响神的博客">
<meta property="og:description" content="hexo搭建个人博客系统搭建个人博客系统请移步：https://www.jianshu.com/p/189fd945f38f 里面的内容讲述的还是相当详细的。 Hexo添加字数统计、阅读时长、友情链接https://blog.csdn.net/wangxw725/article/details/71602256?utm_source=itdadao&amp;amp;utm_medium=referral">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-22T00:48:25.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python插件tools">
<meta name="twitter:description" content="hexo搭建个人博客系统搭建个人博客系统请移步：https://www.jianshu.com/p/189fd945f38f 里面的内容讲述的还是相当详细的。 Hexo添加字数统计、阅读时长、友情链接https://blog.csdn.net/wangxw725/article/details/71602256?utm_source=itdadao&amp;amp;utm_medium=referral">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/python插件tools/"/>





  <title>python插件tools | 响神的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">响神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机编程-python入门到精通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/python插件tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godshion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="响神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python插件tools</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T08:23:27+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/python插件tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/22/python插件tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  672 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo搭建个人博客系统"><a href="#hexo搭建个人博客系统" class="headerlink" title="hexo搭建个人博客系统"></a>hexo搭建个人博客系统</h1><p>搭建个人博客系统请移步：<br><a href="https://www.jianshu.com/p/189fd945f38f" target="_blank" rel="noopener">https://www.jianshu.com/p/189fd945f38f</a></p>
<p>里面的内容讲述的还是相当详细的。</p>
<p>Hexo添加字数统计、阅读时长、友情链接<br><a href="https://blog.csdn.net/wangxw725/article/details/71602256?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://blog.csdn.net/wangxw725/article/details/71602256?utm_source=itdadao&amp;utm_medium=referral</a></p>
<p>添加访问统计<br><a href="https://www.jianshu.com/p/8a8f880f40c0" target="_blank" rel="noopener">https://www.jianshu.com/p/8a8f880f40c0</a></p>
<p>评论功能： 评论功能采用的是韩国的来比力，但是好像这个插件出现问题导致无法评论。<br>分享功能： 我采用的是百度分享，但是百度分享不支持https类型的链接，所以当前没有分享功能。</p>
<h1 id="tkinter"><a href="#tkinter" class="headerlink" title="tkinter"></a>tkinter</h1><p>pass</p>
<h1 id="pygame"><a href="#pygame" class="headerlink" title="pygame"></a>pygame</h1><p>pass</p>
<h1 id="pyqt5"><a href="#pyqt5" class="headerlink" title="pyqt5"></a>pyqt5</h1><p>pass</p>
<h1 id="echarts"><a href="#echarts" class="headerlink" title="echarts"></a>echarts</h1><p>pass</p>
<h1 id="openGL"><a href="#openGL" class="headerlink" title="openGL"></a>openGL</h1><p>pass</p>
<h1 id="PIL"><a href="#PIL" class="headerlink" title="PIL"></a>PIL</h1><p>pass</p>
<h1 id="Py2exe"><a href="#Py2exe" class="headerlink" title="Py2exe"></a>Py2exe</h1><p>pass</p>
<h1 id="webpy"><a href="#webpy" class="headerlink" title="webpy"></a>webpy</h1><p>pass</p>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p>提交代码的工具</p>
<h1 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h1><p>版本控制工具</p>
<h1 id="nltk"><a href="#nltk" class="headerlink" title="nltk"></a>nltk</h1><p>自然语言工具包</p>
<h1 id="jieba"><a href="#jieba" class="headerlink" title="jieba"></a>jieba</h1><p>中文分词工具</p>
<h1 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h1><p>项目部署</p>
<h1 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h1><p>爬虫有介绍，请移步：</p>
<p><a href="https://qixinyue.github.io/2018/08/09/%E7%88%AC%E8%99%AB/" target="_blank" rel="noopener">https://qixinyue.github.io/2018/08/09/%E7%88%AC%E8%99%AB/</a></p>
<p>Web框架</p>
<pre><code>Django  开源web开发框架，它鼓励快速开发,并遵循MVC设计，我以前用过很多次，比较好用，开发周期短
ActiveGrid  企业级的Web2.0解决方案
Karrigell   简单的Web框架，自身包含了Web服务，py脚本引擎和纯python的数据库PyDBLite
webpy   一个小巧灵活的Web框架，虽然简单但是功能强大
CherryPy    基于Python的Web应用程序开发框架
Pylons  基于Python的一个极其高效和可靠的Web开发框架
Zope    开源的Web应用服务器
TurboGears  基于Python的MVC风格的Web应用程序框架
Twisted     流行的网络编程库，大型Web框架
Quixote     Web开发框架
</code></pre><p>科学计算</p>
<pre><code>Matplotlib  用Python实现的类matlab的第三方库，用以绘制一些高质量的数学二维图形
SciPy   基于Python的matlab实现，旨在实现matlab的所有功能
NumPy   基于Python的科学计算第三方库，提供了矩阵，线性代数，傅立叶变换等等的解决方案
</code></pre><p>GUI</p>
<pre><code>PyGtk   基于Python的GUI程序开发GTK+库
PyQt    用于Python的QT开发库
WxPython    Python下的GUI编程框架，与MFC的架构相似
Tkinter     Python下标准的界面编程包，因此不算是第三方库了o(∩_∩)o 
</code></pre><p>其它</p>
<pre><code>BeautifulSoup   基于Python的HTML/XML解析器，简单易用
PIL     基于Python的图像处理库，功能强大，对图形文件的格式支持广泛
MySQLdb     用于连接MySQL数据库
cElementTree    高性能XML解析库，Py2.5应该已经包含了该模块，因此不算一个第三方库了
PyGame  基于Python的多媒体开发和游戏软件开发模块
Py2exe  将python脚本转换为windows上可以独立运行的可执行程序
pefile  Windows PE文件解析器
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python插件/" rel="tag"># python插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/python-设计模式/" rel="prev" title="python-设计模式">
                python-设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js'];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Godshion</p>
              <p class="site-description motion-element" itemprop="description">本站主要提供python教学的系列知识汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_41661393" title="csdn_blog" target="_blank">csdn_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo搭建个人博客系统"><span class="nav-number">1.</span> <span class="nav-text">hexo搭建个人博客系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tkinter"><span class="nav-number">2.</span> <span class="nav-text">tkinter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pygame"><span class="nav-number">3.</span> <span class="nav-text">pygame</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyqt5"><span class="nav-number">4.</span> <span class="nav-text">pyqt5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echarts"><span class="nav-number">5.</span> <span class="nav-text">echarts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#openGL"><span class="nav-number">6.</span> <span class="nav-text">openGL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PIL"><span class="nav-number">7.</span> <span class="nav-text">PIL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Py2exe"><span class="nav-number">8.</span> <span class="nav-text">Py2exe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpy"><span class="nav-number">9.</span> <span class="nav-text">webpy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">10.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN"><span class="nav-number">11.</span> <span class="nav-text">SVN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nltk"><span class="nav-number">12.</span> <span class="nav-text">nltk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jieba"><span class="nav-number">13.</span> <span class="nav-text">jieba</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx"><span class="nav-number">14.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">15.</span> <span class="nav-text">BeautifulSoup</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godshion</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">150.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  






	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
